
无障碍操作说明 跳转到网站导航区 跳转到主要内容区域
上海市卫生和计划生育委员会
上海市中医药管理局
上海城市精神：海纳百川 追求卓越 开明睿智 大气谦和 无障碍 长者版 繁体

    首页
    新闻中心
    政务公开
    网上政务大厅
    便民服务
    网上互动

全文检索

    您现在所在的位置： 首页 新闻中心 新闻发布 

 2022年5月6日 星期五
上海2022年3月28日，新增本土新冠肺炎确诊病例96例 新增本土无症状感染者4381例 新增境外输入性新冠肺炎确诊病例11例 新增境外输入性无症状感染者1例 治愈出院28例
( 2022-03-29)

市卫健委今早 2022年3月28日0—24时，新增本土新冠肺炎确诊病例96例和无症状感染者4381例，其中21例确诊病例为此前无症状感染者转归，7例确诊病例和3824例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例11例和无症状感染者1例，均在闭环管控中发现。



 

本土病例情况

2022年3月28日0—24时，新增本土新冠肺炎确诊病例96例，含21例由无症状感染者转为确诊病例。治愈出院17例。

病例1—病例6，居住于浦东新区，

病例7，居住于宝山区，

均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例8—病例40，居住于浦东新区，

病例41—病例45，   居住于徐汇区，

病例46—病例52，居住于长宁区，

病例53—病例55，居住于静安区，

病例56、病例57，居住于普陀区，

病例58、病例59，居住于虹口区，

病例60、病例61，居住于闵行区，

病例62—病例68，居住于宝山区，

病例69、病例70，居住于嘉定区，

病例71，居住于金山区，

病例72—病例73，居住于松江区，

病例74—病例75，居住于青浦区，

在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例76，居住于黄浦区，

病例77，居住于徐汇区，

病例78—病例84，居住于静安区，

病例85，居住于普陀区，

病例86、病例87，居住于虹口区，

病例88—病例94，居住于闵行区，

病例95、病例96，居住于松江区，

为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者198人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

 

 

本土无症状感染者情况

2022年3月28日0—24时，新增本土无症状感染者4381例。

无症状感染者1—无症状感染者2100，居住于浦东新区，

无症状感染者2101—无症状感染者2366，居住于黄浦区，

无症状感染者2367—无症状感染者2426，居住于徐汇区，

无症状感染者2427—无症状感染者2525，居住于长宁区，

无症状感染者2526—无症状感染者2615，居住于静安区，

无症状感染者2616—无症状感染者2668，居住于普陀区，

无症状感染者2669，居住于虹口区，

无症状感染者2670—无症状感染者2710，居住于杨浦区，

无症状感染者2711—无症状感染者3045，居住于闵行区，

无症状感染者3046—无症状感染者3336，居住于宝山区，

无症状感染者3337—无症状感染者3508，居住于嘉定区，

无症状感染者3509—无症状感染者3525，居住于金山区，

无症状感染者3526—无症状感染者3606，居住于松江区，

无症状感染者3607—无症状感染者3657，居住于青浦区，

无症状感染者3658—无症状感染者3757，居住于奉贤区，

无症状感染者3758—无症状感染者3824，居住于崇明区，

均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者3825—无症状感染者4191，居住于浦东新区，

无症状感染者4192—无症状感染者4207，居住于黄浦区，

无症状感染者4208—无症状感染者4232，居住于徐汇区，

无症状感染者4233—无症状感染者4241，居住于长宁区，

无症状感染者4242—无症状感染者4245，居住于静安区，

无症状感染者4246—无症状感染者4270，居住于普陀区，

无症状感染者4271—无症状感染者4273，居住于虹口区，

无症状感染者4274—无症状感染者4279，居住于杨浦区，

无症状感染者4280—无症状感染者4305，居住于闵行区，

无症状感染者4306—无症状感染者4317，居住于宝山区，

无症状感染者4318—无症状感染者4352，居住于嘉定区，

无症状感染者4353，居住于金山区，

无症状感染者4354—无症状感染者4362，居住于松江区，

无症状感染者4363—无症状感染者4366，居住于青浦区，

无症状感染者4367—无症状感染者4381，居住于奉贤区，

在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者1657人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

 

 

境外输入病例情况

2022年3月28日0—24时，通过口岸联防联控机制，报告11例新增境外输入性新冠肺炎确诊病例。新增治愈出院11例，其中来自中国香港5例，来自台湾地区2例，来自德国2例，来自荷兰1例，来自加拿大1例。

病例1、病例2均为中国籍，病例1在香港工作，病例2暂居香港，病例1、病例2自香港出发，乘坐同一航班，于2022年3月10日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3为中国籍，在英国工作，自英国出发，经丹麦转机，于2022年3月16日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例4为中国籍，在日本留学，自日本出发，于2022年3月17日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例5为中国籍，在美国探亲，自美国出发，于2022年3月20日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例6为中国籍，在加拿大工作，病例7为加拿大籍，在加拿大生活，病例6、病例7自加拿大出发，乘坐同一航班，于2022年3月21日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例8为中国籍，暂居香港，自香港出发，于2022年3月22日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例9为中国籍，在加拿大生活，自加拿大出发，于2022年3月23日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例10为荷兰籍，在荷兰生活，自荷兰出发，于2022年3月23日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例11为中国籍，在英国留学，自英国出发，于2022年3月26日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

11例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者160人，均已落实集中隔离观察。

 

 

境外输入性无症状感染者情况

2022年3月28日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在巴西工作，自巴西出发，经瑞士转机，于2022年3月21日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者24人，均已落实集中隔离观察。

 

 

截至2022年3月28日24时，累计本土确诊898例，治愈出院528例，在院治疗363例，死亡7例。现有待排查的疑似病例0例。

截至2022年3月28日24时，累计境外输入性确诊病例4502例，出院4370例，在院治疗132例。现有待排查的疑似病例15例。

截至2022年3月28日24时，尚在医学观察中的无症状感染者18568例，其中本土无症状感染者18531，境外输入性无症状感染37例。

区域
	

在院治疗确诊病例

境外输入人员

（按输入地分）
	

韩国
	

10

美国
	

9

日本
	

7

西班牙
	

6

加拿大
	

5

英国
	

4

巴西
	

3

瑞士
	

3

泰国
	

3

丹麦
	

2

法国
	

2

马来西亚
	

2

澳大利亚
	

1

巴布亚新几内亚
	

1

德国
	

1

荷兰
	

1

挪威
	

1

新西兰
	

1

印度
	

1

印度尼西亚
	

1

香港特别行政区
	

63

台湾地区
	

5

本市居住或工作地
	

浦东
	

119

黄浦
	

14

徐汇
	

31

长宁
	

10

静安
	

30

普陀
	

14

虹口
	

8

杨浦
	

3

闵行
	

63

宝山
	

25

嘉定
	

31

金山
	

3

松江
	

6

青浦
	

3

奉贤
	

1

崇明
	

2

合计
	

495

 

 


    党政机关
    沪ICP备 沪ICP备
    2021016245号-2

©2017上海市卫生健康委员会 网站地图

地址：世博村路300号4号楼 工作时间：周一至周五9:00-17:00

电话：23111111 邮编：200125 E-mail:webmaster@wsjkw.sh.gov.cn

政府网站标识码:3100000010

沪公网安备沪公网安备 31011502016737号
健康上海12320

    微博

    微博
    微信

    微信

