4月7日（0-24时）上海新增824例本土新冠肺炎确诊病例，新增20398例本土无症状感染者，新增4例境外输入病例

上海发布  2022-04-08 07:45
Image
市卫健委今早（8日）通报：2022年4月7日0—24时，新增本土新冠肺炎确诊病例824例和无症状感染者20398例，其中323例确诊病例为此前无症状感染者转归，121例确诊病例和19798例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例4例和无症状感染者3例，均在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年4月7日0—24时，新增本土新冠肺炎确诊病例824例，含323例由无症状感染者转为确诊病例。新增治愈出院47例。

病例1，居住于浦东新区，
病例2，居住于闵行区，
病例3—病例95，居住于松江区，
病例96—病例121，居住于奉贤区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例122—病例372，居住于浦东新区，
病例373—病例378，居住于黄浦区，
病例379—病例390，居住于徐汇区，
病例391—病例401，居住于长宁区，
病例402—病例406，居住于静安区，
病例407—病例412，居住于普陀区，
病例413—病例420，居住于虹口区，
病例421—病例428，居住于杨浦区，
病例429—病例488，居住于闵行区，
病例489—病例492，居住于宝山区，
病例493—病例497，居住于嘉定区，
病例498，居住于金山区，
病例499、病例500，居住于松江区，
病例501，居住于奉贤区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例502—病例556，居住于浦东新区，
病例557—病例564，居住于黄浦区，
病例565—病例595，居住于徐汇区，
病例596—病例613，居住于长宁区，
病例614—病例630，居住于静安区，
病例631—病例635，居住于普陀区，
病例636—病例653，居住于虹口区，
病例654—病例674，居住于杨浦区，
病例675—病例708，居住于闵行区，
病例709—病例713，居住于宝山区，
病例714—病例731，居住于嘉定区，
病例732—病例802，居住于金山区，
病例803—病例814，居住于松江区，
病例815—病例818，居住于青浦区，
病例819—病例822，居住于奉贤区，
病例823、病例824，居住于崇明区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者1105人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

本土无症状感染者情况


2022年4月7日0—24时，新增本土无症状感染者20398例。

无症状感染者1—无症状感染者8319，居住于浦东新区，
无症状感染者8320—无症状感染者9640，居住于黄浦区，
无症状感染者9641—无症状感染者11662，居住于徐汇区，
无症状感染者11663—无症状感染者12474，居住于长宁区，
无症状感染者12475—无症状感染者12826，居住于静安区，
无症状感染者12827—无症状感染者13751，居住于普陀区，
无症状感染者13752—无症状感染者14308，居住于虹口区，
无症状感染者14309—无症状感染者14867，居住于杨浦区，
无症状感染者14868—无症状感染者16998，居住于闵行区，
无症状感染者16999—无症状感染者17399，居住于宝山区，
无症状感染者17400—无症状感染者18304，居住于嘉定区，
无症状感染者18305—无症状感染者18355，居住于金山区，
无症状感染者18356—无症状感染者18993，居住于松江区，
无症状感染者18994—无症状感染者19479，居住于青浦区，
无症状感染者19480—无症状感染者19539，居住于奉贤区，
无症状感染者19540—无症状感染者19798，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者19799—无症状感染者20222，居住于浦东新区，
无症状感染者20223—无症状感染者20267，居住于黄浦区，
无症状感染者20268—无症状感染者20278，居住于徐汇区，
无症状感染者20279—无症状感染者20289，居住于长宁区，
无症状感染者20290—无症状感染者20296，居住于静安区，
无症状感染者20297—无症状感染者20317，居住于普陀区，
无症状感染者20318—无症状感染者20328，居住于虹口区，
无症状感染者20329—无症状感染者20341，居住于杨浦区，
无症状感染者20342—无症状感染者20372，居住于闵行区，
无症状感染者20373—无症状感染者20376，居住于宝山区，
无症状感染者20377—无症状感染者20381，居住于嘉定区，
无症状感染者20382—无症状感染者20387，居住于金山区，
无症状感染者20388—无症状感染者20393，居住于松江区，
无症状感染者20394—无症状感染者20396，居住于青浦区，
无症状感染者20397，居住于奉贤区，
无症状感染者20398，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者1736人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

境外输入病例情况


2022年4月7日0—24时，通过口岸联防联控机制，报告4例新增境外输入性新冠肺炎确诊病例。新增治愈出院10例，其中来自中国香港6例，来自丹麦1例，来自巴布亚新几内亚1例，来自日本1例，来自美国1例。

病例1为法国籍，在法国生活，自法国出发，于2022年3月29日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为中国籍，在香港工作，自香港出发，于2022年4月1日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3为加拿大籍，在加拿大生活，自加拿大出发，于2022年3月20日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例4为中国籍，在香港生活，自香港出发，于2022年3月21日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

4例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者51人，均已落实集中隔离观察。

境外输入性无症状感染者情况


2022年4月7日0—24时，新增境外输入性无症状感染者3例。

无症状感染者1为中国籍，在香港工作，自香港出发，于2022年3月21日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在香港工作，自香港出发，于2022年4月4日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者3为中国籍，在瑞士生活，自瑞士出发，于2022年4月4日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

3例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者56人，均已落实集中隔离观察。

截至2022年4月7日24时，累计本土确诊4785例，治愈出院789例，在院治疗3989例，死亡7例。现有待排查的疑似病例0例。

截至2022年4月7日24时，累计境外输入性确诊病例4549例，出院4481例，在院治疗68例。现有待排查的疑似病例23例。

截至2022年4月7日24时，尚在医学观察中的无症状感染者120514例，其中本土无症状感染者120494例，境外输入性无症状感染20例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：黄景源
Reads 100k+
2608
1789
Comment
Top Comments

孙世坤
Like
8614
生活物资希望及时配送，感谢医护和志愿者，希望尽快清零！加油，上海！

Aillen💓
Like
3421
严格配合政府安排，希望生活物资能够同步跟上，感恩！

LV
Like
2169
希望疫情能够早点控制，尽快复工复产，恢复原有生活！愿疫情之后，一切美好如期而至，如你所愿！

小龙
Like
2044
最基本民生保障务必做好！上海加油

一苇杭之
Like
1955
除了足不出户，还要注意物品消毒。快递，包装食品可使用酒精喷雾；瓜果蔬菜洗洁精浸泡；做饭接触生肉记得洗手！

苗文举
Like
1606
参加志愿者第十二天，同心抗疫，上海加油！

Sunnie🦄
Like
1186
防止检测时候出现交叉感染是非常重要的，同组检测时候一定要把控好检测距离。

上海发布
(Author)
Like
625
请大家分批、有序参加核酸检测，戴好口罩、保持2米距离，防止交叉感染。

豆可可
Like
1037
配合防疫，最近防疫工作者太难了……

Yount
Like
1029
愿身边每个人都平平安安的

James 张庆占
Like
932
我是一名党员，也是一位普通的市民，家住松江泗泾，目前无感染，随时待命，等待召唤，为抗疫尽一份力

刘二宾SHT
Like
914
加快方舱建设，保障基本生活需求。

顾金华
Like
796
足不出户，不给社会添乱

如果我也不快乐
Like
687
愿上海早点恢复生机勃勃的样子

应檀
Like
649
同济学子静待疫散，上海加油！

钱 凯 🏁
Like
630
请大家注意：足不出户指的是不出家门，不要走出家门到楼道、地下车库、露天区域等小区户外空间活动，比如散步运动、聚集攀谈、遛宠物等。抗疫的关键时刻！一定要足不出户！足不出户！足不出户！大家坚持住！

Ling
Like
569
已经完成4/8小区抗原，希望接下来数字开始下降[合十][合十][合十]

邓先生
Like
494
让我们每个人都以实际行动帮助居委会，他们太难了！

睫儿Libby
Like
477
积极配合从我做起，让志愿者和医护少一些困扰

宇航好运313
Like
436
愿阳的数量越来越少[合十][合十][合十]

姜
Like
423
母婴用品请重点关注  感谢政府[抱拳]

猫咪Julia
Like
411
小区团购注意消杀！愿上海早日恢复往日的安宁

杰帅
Like
402
参加志愿者第十天，同心抗疫，上海加油，早日解封[加油][加油][加油]

核桃王
Like
395
即查即转、应转尽转、日清日结[强]

艾琳Aileen
Like
392
安全防护措施还是要加强，外卖团购食品一定要消毒，真正做到足不出户很关键！

粽子Shine
Like
377
已完成抗原 浦东加油 上海加油

静刚
Like
348
希望抗疫一线的所有工作人员医务工作者注意自身防护，劳逸结合！

隆
Like
276
已报道社区，等任务安排！
已无更多数据
