4月14日（0-24时）上海新增3200例本土新冠肺炎确诊病例，新增19872例本土无症状感染者，新增1例境外输入性无症状感染者

上海发布  2022-04-15 07:53
Image
市卫健委今早（15日）通报：2022年4月14日0—24时，新增本土新冠肺炎确诊病例3200例和无症状感染者19872例，其中307例确诊病例为此前无症状感染者转归，2547例确诊病例和19494例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性无症状感染者1例，在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年4月14日0—24时，新增本土新冠肺炎确诊病例3200例，含307例由无症状感染者转为确诊病例。新增治愈出院543例。

病例1—病例1015，居住于浦东新区，
病例1016—病例1273，居住于黄浦区，
病例1274—病例1399，居住于徐汇区，
病例1400—病例1534，居住于长宁区，
病例1535—病例1595，居住于静安区，
病例1596—病例1622，居住于普陀区，
病例1623—病例1756，居住于虹口区，
病例1757—病例1802，居住于杨浦区，
病例1803—病例2061，居住于闵行区，
病例2062—病例2090，居住于宝山区，
病例2091—病例2188，居住于嘉定区，
病例2189—病例2209，居住于金山区，
病例2210—病例2383，居住于松江区，
病例2384—病例2505，居住于青浦区，
病例2506—病例2522，居住于奉贤区，
病例2523—病例2547，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2548—病例2706，居住于浦东新区，
病例2707—病例2712，居住于黄浦区，
病例2713—病例2758，居住于徐汇区，
病例2759—病例2771，居住于长宁区，
病例2772—病例2780，居住于静安区，
病例2781—病例2798，居住于普陀区，
病例2799—病例2838，居住于虹口区，
病例2839，居住于杨浦区，
病例2840—病例2853，居住于闵行区，
病例2854—病例2872，居住于宝山区，
病例2873—病例2876，居住于嘉定区，
病例2877、病例2878，居住于金山区，
病例2879—病例2882，居住于松江区，
病例2883—病例2888，居住于青浦区，
病例2889、病例2890，居住于奉贤区，
病例2891—病例2893，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2894—病例2971，居住于浦东新区，
病例2972—病例2975，居住于黄浦区，
病例2976—病例3096，居住于徐汇区，
病例3097，居住于杨浦区，
病例3098，居住于闵行区，
病例3099、病例3100，居住于宝山区，
病例3101—病例3198，居住于嘉定区，
病例3199，居住于奉贤区，
病例3200，居住于崇明区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者976人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

本土无症状感染者情况


2022年4月14日0—24时，新增本土无症状感染者19872例。

无症状感染者1—无症状感染者10193，居住于浦东新区，
无症状感染者10194—无症状感染者11908，居住于黄浦区，
无症状感染者11909—无症状感染者12892，居住于徐汇区，
无症状感染者12893—无症状感染者13729，居住于长宁区，
无症状感染者13730—无症状感染者13913，居住于静安区，
无症状感染者13914—无症状感染者14121，居住于普陀区，
无症状感染者14122—无症状感染者14870，居住于虹口区，
无症状感染者14871—无症状感染者15637，居住于杨浦区，
无症状感染者15638—无症状感染者17732，居住于闵行区，
无症状感染者17733—无症状感染者18098，居住于宝山区，
无症状感染者18099—无症状感染者18698，居住于嘉定区，
无症状感染者18699—无症状感染者18703，居住于金山区，
无症状感染者18704—无症状感染者19280，居住于松江区，
无症状感染者19281—无症状感染者19452，居住于青浦区，
无症状感染者19453—无症状感染者19465，居住于奉贤区，
无症状感染者19466—无症状感染者19494，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者19495—无症状感染者19705，居住于浦东新区，
无症状感染者19706—无症状感染者19735，居住于黄浦区，
无症状感染者19736—无症状感染者19800，居住于徐汇区，
无症状感染者19801—无症状感染者19813，居住于长宁区，
无症状感染者19814—无症状感染者19825，居住于静安区，
无症状感染者19826—无症状感染者19836，居住于普陀区，
无症状感染者19837—无症状感染者19843，居住于虹口区，
无症状感染者19844、无症状感染者19845，居住于杨浦区，
无症状感染者19846—无症状感染者19854，居住于闵行区，
无症状感染者19855，居住于宝山区，
无症状感染者19856—无症状感染者19858，居住于嘉定区，
无症状感染者19859—无症状感染者19864，居住于松江区，
无症状感染者19865—无症状感染者19868，居住于青浦区，
无症状感染者19869、无症状感染者19870，居住于奉贤区，
无症状感染者19871、无症状感染者19872，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者1028人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

境外输入病例情况


2022年4月14日0—24时，无新增境外输入性新冠肺炎确诊病例。新增治愈出院6例，其中来自加拿大2例，来自台湾地区1例，来自毛里塔尼亚1例，来自法国1例，来自韩国1例。
境外输入性无症状感染者情况


2022年4月14日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在美国工作，自美国出发，于2022年3月29日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，同航班密切接触者此前均已落实集中隔离观察。

2022年4月14日0—24时，解除医学观察无症状感染者8071例，其中本土无症状感染者8070例，境外输入性无症状感染者1例。

2022年2月26日0时至2022年4月14日24时，累计本土确诊15284例，治愈出院2600例，在院治疗12684例（其中重症10例）。现有待排查的疑似病例0例。

截至2022年4月14日24时，累计境外输入性确诊病例4568例，出院4536例，在院治疗32例。现有待排查的疑似病例18例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：吴维嘉
Reads 100k+
1923
1088
Comment
Top Comments

颜泽
Like
2735
降了，加油，早日清零。

平静如海
Like
1781
无症状数字下来了

Bobby
Like
1646
虽然人数下降了，但丝毫不能松懈！

曹海军
Like
1064
希望出院人数大大增加！加油，上海[强][强]

F-傅彬
Like
997
此时此刻，更加期待早日清零，早日解封，早日回归正常的工作生活[加油]上海加油！

翔翔加油上海
Like
781
不容易、继续坚持

谦与谦寻
Like
771
下降了，加油，辛苦大白

BiGmAn💰
Like
753
每天最期待的就是数字下降[爱心]
感恩[合十]希望早日清零！
上海加油[加油][加油][加油]

💭
Like
657
继续加油，足不出户，做好防护！

动感光波
Like
564
加油，总数慢慢减少

袁杰
Like
507
无症状下降了，是好现象。加油，坚持，期待早日清零

李宏平Bruce Lee
Like
485
继续努力，早日清零[加油][加油]

畫 家
Like
456
加油 早日解封

贴心未必温柔
Like
443
早日实现社会面清零[得意]

小郑.
Like
426
“疫”不容辞，共同守“沪”[爱心][爱心]

🎈XXL🎈
Like
378
继续足不出户，一定坚持到最后

JJ
Like
378
希望继续保持下降趋势。

咪咪
Like
363
数字降了，但心里这根弦不能松。加油！

 才子💖 佳人🐷
Like
342
希望确诊和无症状总数继续下降！拐点早日到来！[鼓掌][鼓掌]

HiK
Like
331
期待早日清零 见想见的人 做想做的事

 ʚ錢ɞ 
Like
313
大家请积极配合 共渡难关

梅子
Like
295
继续努力、坚持和加油[拳头][拳头][拳头]，盼望早日回归正常。

静
Like
287
下降了，在家坚持，大家一起坚持。

🍅👩君君
Like
287
希望每天醒来数字都是直线下降⬇️早日清零

hhchhc
Like
284
谢谢大白，谢谢所有付出努力的朋友。我们坚持到底！

Kg
Like
281
由趋势放缓到实际数量下降，这是一个情况开始变好的信号，上海加油，早日清零。

sinky
Like
278
希望数字持续下降，拐点早日到来，上海加油💪[爱心]

阿菲头
Like
273
这个感染人数继续下降吧，出院人数继续增加吧，上海加油💪

Awei
Like
264
每天准时守候关注疫情数据，今天感觉有盼头了，泪流满面[流泪]

逝水流年
Like
263
辛苦大白，全民一起守沪，上海加油！

Kevin
Like
262
希望都早日康复

苏润华
Like
262
疫情高位波动，期待拐点早日到来

Allen
Like
258
好消息，加油加油加油，上海

吴鹏
Like
246
今天开盘终于低走了[合十]

考
Like
184
金山[强][强][强]
已无更多数据
