4月17日（0-24时）上海新增2417例本土新冠肺炎确诊病例，新增19831例本土无症状感染者，新增3例境外输入病例

上海发布  2022-04-18 07:47
Image
市卫健委今早（18日）通报：2022年4月17日0—24时，新增本土新冠肺炎确诊病例2417例和无症状感染者19831例，其中853例确诊病例为此前无症状感染者转归，1409例确诊病例和19425例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例3例，均在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年4月17日0—24时，新增本土新冠肺炎确诊病例2417例，含853例由无症状感染者转为确诊病例。新增治愈出院733例。

病例1—病例459，居住于浦东新区，
病例460—病例624，居住于黄浦区，
病例625—病例670，居住于徐汇区，
病例671—病例716，居住于长宁区，
病例717—病例830，居住于静安区，
病例831—病例899，居住于普陀区，
病例900—病例1034，居住于虹口区，
病例1035—病例1049，居住于杨浦区，
病例1050—病例1114，居住于闵行区，
病例1115—病例1184，居住于宝山区，
病例1185—病例1232，居住于嘉定区，
病例1233—病例1236，居住于金山区，
病例1237—病例1386，居住于松江区，
病例1387—病例1400，居住于青浦区，
病例1401，居住于奉贤区，
病例1402—病例1409，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1410—病例1449，居住于浦东新区，
病例1450—病例1464，居住于黄浦区，
病例1465—病例1478，居住于徐汇区，
病例1479—病例1494，居住于长宁区，
病例1495—病例1504，居住于静安区，
病例1505—病例1519，居住于普陀区，
病例1520—病例1541，居住于虹口区，
病例1542—病例1547，居住于杨浦区，
病例1548—病例1550，居住于闵行区，
病例1551—病例1557，居住于宝山区，
病例1558—病例1561，居住于嘉定区，
病例1562、病例1563，居住于青浦区，
病例1564，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1565—病例1586，居住于浦东新区，
病例1587—病例1592，居住于黄浦区，
病例1593—病例1699，居住于徐汇区，
病例1700—病例1702，居住于静安区，
病例1703—病例1948，居住于普陀区，
病例1949—病例2057，居住于虹口区，
病例2058—病例2062，居住于杨浦区，
病例2063—病例2100，居住于闵行区，
病例2101—病例2108，居住于宝山区，
病例2109—病例2412，居住于嘉定区，
病例2413，居住于金山区，
病例2414—病例2416，居住于松江区，
病例2417，居住于青浦区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年4月17日0—24时，新增本土死亡病例3例。

死亡病例1，女性，89岁，合并急性冠脉综合征、冠心病、糖尿病、高血压三级、脑梗，
死亡病例2，女性，91岁，合并脑梗后遗症、高血压，
死亡病例3，男性，91岁，合并冠心病、高血压，
3人入院后转为重症，经全力抢救无效死亡。

本土无症状感染者情况


2022年4月17日0—24时，新增本土无症状感染者19831例。

无症状感染者1—无症状感染者7029，居住于浦东新区，
无症状感染者7030—无症状感染者8684，居住于黄浦区，
无症状感染者8685—无症状感染者10030，居住于徐汇区，
无症状感染者10031—无症状感染者10688，居住于长宁区，
无症状感染者10689—无症状感染者11398，居住于静安区，
无症状感染者11399—无症状感染者12276，居住于普陀区，
无症状感染者12277—无症状感染者13176，居住于虹口区，
无症状感染者13177—无症状感染者14032，居住于杨浦区，
无症状感染者14033—无症状感染者16307，居住于闵行区，
无症状感染者16308—无症状感染者17668，居住于宝山区，
无症状感染者17669—无症状感染者18282，居住于嘉定区，
无症状感染者18283—无症状感染者18300，居住于金山区，
无症状感染者18301—无症状感染者19044，居住于松江区，
无症状感染者19045—无症状感染者19389，居住于青浦区，
无症状感染者19390—无症状感染者19403，居住于奉贤区，
无症状感染者19404—无症状感染者19425，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者19426—无症状感染者19615，居住于浦东新区，
无症状感染者19616—无症状感染者19670，居住于黄浦区，
无症状感染者19671—无症状感染者19710，居住于徐汇区，
无症状感染者19711—无症状感染者19729，居住于长宁区，
无症状感染者19730—无症状感染者19734，居住于静安区，
无症状感染者19735—无症状感染者19751，居住于普陀区，
无症状感染者19752—无症状感染者19756，居住于杨浦区，
无症状感染者19757—无症状感染者19777，居住于闵行区，
无症状感染者19778—无症状感染者19781，居住于宝山区，
无症状感染者19782—无症状感染者19789，居住于嘉定区，
无症状感染者19790，居住于金山区，
无症状感染者19791—无症状感染者19798，居住于松江区，
无症状感染者19799—无症状感染者19805，居住于青浦区，
无症状感染者19806—无症状感染者19810，居住于奉贤区，
无症状感染者19811—无症状感染者19831，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况


2022年4月17日0—24时，通过口岸联防联控机制，报告3例新增境外输入性新冠肺炎确诊病例。无新增治愈出院。

病例1、病例2均为中国籍，在加拿大探亲，自加拿大出发，乘坐同一航班，于2022年4月16日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3为中国籍，在香港工作，自香港出发，于2022年4月4日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

3例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者21人，均已落实集中隔离观察。

境外输入性无症状感染者情况


2022年4月17日0—24时，无新增境外输入性无症状感染者。

2022年4月17日0—24时，解除医学观察本土无症状感染者19473例。

2022年2月26日0时至2022年4月17日24时，累计本土确诊24529例，治愈出院4675例，在院治疗19851例（其中重症16例），死亡3例。现有待排查的疑似病例0例。

截至2022年4月17日24时，累计境外输入性确诊病例4577例，出院4546例，在院治疗31例。现有待排查的疑似病例13例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：吴维嘉
Reads 100k+
1338
782
Comment
Top Comments

养浩，希孟
Like
1768
下降了，看到了希望[爱心][爱心]

蔓越莓
Like
1279
3例死亡，太让人难过了[合十]

Meryl_
Like
1031
少了！希望可以继续下降！[流泪][流泪][流泪]

呢喃
Like
779
每天都在关注着 希望能早日复工

👑Larrojey
Like
769
已经有下降的趋势啦，众志成城，一起加油！共同守沪！上海市民们携手同行终将雨过天晴拥抱彩虹！

我型我秀
Like
677
愿上海疫情早日结束！

老段
Like
610
社会面的越来越少了💪

Kevin
Like
543
勠力同心、以快制快、应转尽转，[加油] 为上海早日实现动态清零而努力！[拳头][拳头] 全民守“沪”，各区加油、上海加油！！🇨🇳🇨🇳🇨🇳

海阔天空
Like
488
期待清零！上海加油！继续保持足不出户！辛苦一线的大白和为了疫情防控的工作人员。说声谢谢你们！辛苦了！

🧊Le
Like
486
浦东也开始慢慢下降了～继续屏老～上海加油，愿每个人都平平安安，健健康康。

海上
Like
459
愿老年人加强防护 让我们共同给予老年群体多些帮助

雨后淋漓
Like
400
望大家一切安好，保护自己，守护家园。

SZK
Like
391
继续足不出户

Z💕X👧🏻
Like
379
做好防护。静待花开！上海加油[加油]

杨杨🌷
Like
376
希望每个人平平安安[太阳]

琼
Like
340
保持好乐观心态，期待早日解封[玫瑰]

Steven~
Like
328
社会层面持续下降，上海加油

赵元培（摇摇）
Like
197
病例稳定了，但是为什么会有死亡？小布可以给我解答一下吗

上海发布
(Author)
Like
301
3例死亡病例均为高龄，同时合并急性冠脉综合征、冠心病、糖尿病、严重高血压、脑梗后遗症等，死亡原因为基础性疾病。

一缕春风
Like
287
400公里外，有亲人在上海，为上海加油！早日清零！

A926🐐
Like
267
年老的人，他们需要更多的关爱[拥抱]

wxj
Like
246
带基础疾病的老年人感染后容易重症，所以老年人要做好防护。
已无更多数据
