4月24日（0-24时）上海新增2472例本土新冠肺炎确诊病例，新增16983例本土无症状感染者

上海发布  2022-04-25 07:51
Image
市卫健委今早（25日）通报：2022年4月24日0—24时，新增本土新冠肺炎确诊病例2472例和无症状感染者16983例，其中846例确诊病例为此前无症状感染者转归，1557例确诊病例和16835例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎无症状感染者1例，在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年4月24日0—24时，新增本土新冠肺炎确诊病例2472例，含846例由无症状感染者转为确诊病例。新增治愈出院2449例。

病例1—病例510，居住于浦东新区，
病例511—病例683，居住于黄浦区，
病例684—病例803，居住于徐汇区，
病例804—病例866，居住于长宁区，
病例867—病例973，居住于静安区，
病例974—病例1011，居住于普陀区，
病例1012—病例1108，居住于虹口区，
病例1109—病例1159，居住于杨浦区，
病例1160—病例1242，居住于闵行区，
病例1243—病例1365，居住于宝山区，
病例1366—病例1490，居住于嘉定区，
病例1491—病例1525，居住于松江区，
病例1526—病例1530，居住于青浦区，
病例1531—病例1557，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1558—病例1578，居住于浦东新区，
病例1579、病例1580，居住于黄浦区，
病例1581—病例1587，居住于徐汇区，
病例1588、病例1589，居住于长宁区，
病例1590—病例1595，居住于静安区，
病例1596—病例1599，居住于虹口区，
病例1600—病例1603，居住于杨浦区，
病例1604—病例1620，居住于闵行区，
病例1621、病例1622，居住于宝山区，
病例1623—病例1626，居住于嘉定区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1627—病例1969，居住于浦东新区，
病例1970—病例2111，居住于黄浦区，
病例2112—病例2212，居住于徐汇区，
病例2213—病例2223，居住于长宁区，
病例2224—病例2252，居住于静安区，
病例2253—病例2257，居住于普陀区，
病例2258—病例2262，居住于虹口区，
病例2263—病例2282，居住于杨浦区，
病例2283—病例2325，居住于闵行区，
病例2326—病例2335，居住于宝山区，
病例2336—病例2338，居住于嘉定区，
病例2339—病例2469，居住于松江区，
病例2470—病例2472，居住于青浦区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年4月24日0—24时，新增本土死亡51例。平均年龄84.2岁，80岁以上高龄老人共37位，最大年龄100岁。51位患者基础疾病严重，累及多个脏器，包括急性冠脉综合征、心力衰竭、严重心律失常、高血压3级（极高危）、脑梗后遗症、糖尿病、帕金森病、阿尔兹海默症、尿毒症、恶性肿瘤、重度营养不良、电解质紊乱等。患者入院后，因原发疾病加重，经抢救无效死亡。死亡的直接原因均为基础疾病。

本土无症状感染者情况


2022年4月24日0—24时，新增本土无症状感染者16983例。

无症状感染者1—无症状感染者5255，居住于浦东新区，
无症状感染者5256—无症状感染者6692，居住于黄浦区，
无症状感染者6693—无症状感染者7851，居住于徐汇区，
无症状感染者7852—无症状感染者8522，居住于长宁区，
无症状感染者8523—无症状感染者10068，居住于静安区，
无症状感染者10069—无症状感染者10499，居住于普陀区，
无症状感染者10500—无症状感染者11041，居住于虹口区，
无症状感染者11042—无症状感染者12179，居住于杨浦区，
无症状感染者12180—无症状感染者13249，居住于闵行区，
无症状感染者13250—无症状感染者15605，居住于宝山区，
无症状感染者15606—无症状感染者16071，居住于嘉定区，
无症状感染者16072—无症状感染者16138，居住于金山区，
无症状感染者16139—无症状感染者16520，居住于松江区，
无症状感染者16521—无症状感染者16760，居住于青浦区，
无症状感染者16761—无症状感染者16767，居住于奉贤区，
无症状感染者16768—无症状感染者16835，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者16836—无症状感染者16887，居住于浦东新区，
无症状感染者16888，居住于黄浦区，
无症状感染者16889—无症状感染者16897，居住于徐汇区，
无症状感染者16898、无症状感染者16899，居住于长宁区，
无症状感染者16900—无症状感染者16913，居住于静安区，
无症状感染者16914—无症状感染者16916，居住于普陀区，
无症状感染者16917—无症状感染者16923，居住于虹口区，
无症状感染者16924—无症状感染者16945，居住于杨浦区，
无症状感染者16946—无症状感染者16961，居住于闵行区，
无症状感染者16962—无症状感染者16976，居住于宝山区，
无症状感染者16977—无症状感染者16979，居住于嘉定区，
无症状感染者16980，居住于金山区，
无症状感染者16981—无症状感染者16983，居住于青浦区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况


2022年4月24日0—24时，无新增境外输入性新冠肺炎确诊病例。新增治愈出院2例，其中来自美国1例，来自英国1例。

境外输入性无症状感染者情况


2022年4月24日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在美国探亲，自美国出发，于2022年4月9日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，同航班密切接触者此前均已落实集中隔离观察。

2022年4月24日0—24时，解除医学观察本土无症状感染者19523例。

2022年2月26日0时至2022年4月24日24时，累计本土确诊41281例，治愈出院17041例，在院治疗24102例（其中重型196例，危重型23例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年4月24日24时，累计死亡138例。

截至2022年4月24日24时，累计境外输入性确诊病例4579例，出院4570例，在院治疗9例。现有待排查的疑似病例2例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：林欣
Reads 100k+
1301
784
Comment
Top Comments

合力为零
Like
2548
为离世的高龄老人默哀

Fantasy_
Like
1087
确诊少了，风险排查的也少了！上海加油[加油]

陈添添
Like
975
上海加油，想要早日恢复往日平静的生活，就得靠大家一起自觉守护。 不要进行非必要的团购，尽量足不出户，离开家里返回房间的时候消毒要到位。  希望能够早日踏入上海的春天[合十][太阳]

Misa
Like
371
外地朋友发消息说，网上看到上海在劝外地人返乡，还说会资助外地人返乡，有这回事吗？

上海发布
(Author)
Like
775
上海并没有让来沪人员离沪返乡。民政部门负责人曾在新闻发布会上表示，疫情期间，针对外地来沪且在沪无固定住所的社会流浪人员，如有困难，将帮助其离沪。您所说的传闻，可能是对这个信息的误读。

上海发布
(Author)
Like
492
上海继续强化“非必要不离沪”，离沪人员除须持有48小时内核酸检测阴性证明外，还须提供24小时内抗原检测阴性证明。

朱跃跃
Like
764
咬牙坚持，团结就是力量⛽️

Steven~
Like
685
文明松江加油，首次社会面清零，加油

Brian
Like
678
向逝去的人们致哀🕯️

lm韓情脈脈
Like
555
马上都会好起来的！大家再坚持一下。[合十]

小梅
Like
503
愿上海的亲朋平安健康。上海人民和外地来沪人员都平平安安健健康康，共渡难关，早日解封[爱心][爱心][爱心]

山而
Like
476
愿早日解封/:heart 

爱拼才会赢
Like
404
清零攻坚，再接再厉！

炜
Like
404
严防死守，坚持防控不动摇，新增在降了，继续加油[加油]

ʚ陆ɞ
Like
374
已经坚持那么久了，坚决不能放松！！！！

一の切安好
Like
373
今天社会面新增69+148比昨天降了。其余是隔离中发现[强][生病]上海加油抗疫必胜

上海发布
(Author)
Like
350
市卫健委介绍，4月24日（0-24时），69例确诊病例在相关风险人群核酸筛查中发现，148例无症状感染者在相关风险人群核酸筛查中发现。近期社会面新增感染者逐步下降。

自律
Like
340
阳光总在风雨后

壹网琴声
Like
304
“风险人群”松江为零，继续努力加油

向阳
Like
292
再坚持一下，今天看到松江社会面清零了，很欣慰！

ℒℴѵℯ·亿者.·ꦿ໊ོ
Like
280
团结，加油！静待佳音，足不出户[加油]

胥巍然
Like
279
愿山河无恙、国泰民安。

Mark Cao
Like
275
继续社会面清零行动，时刻牢记防疫五还要

👑God。Dream🐶
Like
255
希望早日解封，孩子们回归校园生活，我们回归正常生活

启亮
Like
242
每一个数字背后都是一个个家庭，每一天数字的下降让我们看到了希望

彭文生
Like
233
杨浦加油！

小琳
Like
230
普陀区社会面清零指日可待啊！加油！

芳草
Like
229
坚持坚持再坚持✊ ✊  一切都会好起来的👍 👍 

🌸笑笑星语🌸
Like
229
看数字在减少 一线人员们的辛苦 我们的配合 大家在坚持坚持 [加油][加油] 上海在变好[玫瑰][太阳]

初夏
Like
228
心有坚毅，事无所惧[加油][加油][加油]

飘悟
Like
223
大家都努努力，都自觉点我相信会很快降下来的。

克莱伯
Like
205
希望一天天变得越来越好。

杜会
Like
172
早日康复，加油[合十]
已无更多数据
