4月25日（0-24时）上海新增1661例本土新冠肺炎确诊病例，新增15319例本土无症状感染者

上海发布  2022-04-26 07:47
Image
市卫健委今早（26日）通报：2022年4月25日0—24时，新增本土新冠肺炎确诊病例1661例和无症状感染者15319例，其中968例确诊病例为此前无症状感染者转归，675例确诊病例和15120例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年4月25日0—24时，新增本土新冠肺炎确诊病例1661例，含968例由无症状感染者转为确诊病例。新增治愈出院1941例。

病例1—病例26，居住于浦东新区，
病例27—病例80，居住于黄浦区，
病例81—病例116，居住于徐汇区，
病例117—病例159，居住于长宁区，
病例160—病例189，居住于静安区，
病例190—病例227，居住于普陀区，
病例228—病例310，居住于虹口区，
病例311—病例340，居住于杨浦区，
病例341—病例367，居住于闵行区，
病例368—病例507，居住于宝山区，
病例508—病例551，居住于嘉定区，
病例552—病例596，居住于松江区，
病例597—病例638，居住于青浦区，
病例639，居住于奉贤区，
病例640—病例675，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例676，居住于黄浦区，
病例677，居住于静安区，
病例678—病例681，居住于虹口区，
病例682，居住于闵行区，
病例683—病例693，居住于宝山区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例694—病例959，居住于浦东新区，
病例960—病例1060，居住于黄浦区，
病例1061—病例1233，居住于徐汇区，
病例1234—病例1287，居住于长宁区，
病例1288—病例1387，居住于静安区，
病例1388—病例1396，居住于普陀区，
病例1397—病例1447，居住于虹口区，
病例1448—病例1482，居住于杨浦区，
病例1483—病例1515，居住于闵行区，
病例1516—病例1580，居住于宝山区，
病例1581—病例1594，居住于嘉定区，
病例1595—病例1657，居住于松江区，
病例1658、病例1659，居住于青浦区，
病例1660、病例1661，居住于奉贤区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年4月25日0—24时，新增本土死亡52例。平均年龄83.1岁，最小年龄33岁，最大年龄100岁。52位患者均合并有多脏器基础疾病，包括肝脏肿瘤晚期、慢性阻塞性肺病、急性冠脉综合征、高血压3级（极高危）、糖尿病、脑梗后遗症、帕金森病、阿尔兹海默症、尿毒症等重要脏器的严重疾患。患者入院后，原发疾病进展迅速，经抢救无效死亡。死亡的直接原因均为基础疾病。

本土无症状感染者情况


2022年4月25日0—24时，新增本土无症状感染者15319例。

无症状感染者1—无症状感染者3571，居住于浦东新区，
无症状感染者3572—无症状感染者6086，居住于黄浦区，
无症状感染者6087—无症状感染者7208，居住于徐汇区，
无症状感染者7209—无症状感染者7642，居住于长宁区，
无症状感染者7643—无症状感染者8525，居住于静安区，
无症状感染者8526—无症状感染者8892，居住于普陀区，
无症状感染者8893—无症状感染者10014，居住于虹口区，
无症状感染者10015—无症状感染者11127，居住于杨浦区，
无症状感染者11128—无症状感染者11777，居住于闵行区，
无症状感染者11778—无症状感染者13323，居住于宝山区，
无症状感染者13324—无症状感染者13788，居住于嘉定区，
无症状感染者13789—无症状感染者13810，居住于金山区，
无症状感染者13811—无症状感染者14338，居住于松江区，
无症状感染者14339—无症状感染者14673，居住于青浦区，
无症状感染者14674—无症状感染者14682，居住于奉贤区，
无症状感染者14683—无症状感染者15120，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者15121—无症状感染者15169，居住于浦东新区，
无症状感染者15170—无症状感染者15179，居住于徐汇区，
无症状感染者15180—无症状感染者15182，居住于长宁区，
无症状感染者15183、无症状感染者15184，居住于静安区，
无症状感染者15185—无症状感染者15188，居住于普陀区，
无症状感染者15189—无症状感染者15198，居住于虹口区，
无症状感染者15199—无症状感染者15264，居住于杨浦区，
无症状感染者15265—无症状感染者15270，居住于闵行区，
无症状感染者15271—无症状感染者15294，居住于宝山区，
无症状感染者15295—无症状感染者15314，居住于嘉定区，
无症状感染者15315—无症状感染者15319，居住于松江区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况


2022年4月25日0—24时，无新增境外输入性新冠肺炎确诊病例。新增治愈出院2例，其中来自印度1例，来自乌干达1例。

境外输入性无症状感染者情况


2022年4月25日0—24时，无新增境外输入性无症状感染者。

2022年4月25日0—24时，解除医学观察无症状感染者12872例，其中本土无症状感染者12871例，境外输入性无症状感染者1例。

2022年2月26日0时至2022年4月25日24时，累计本土确诊42942例，治愈出院18982例，在院治疗23770例（其中重型259例，危重型28例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年4月25日24时，累计死亡190例。

截至2022年4月25日24时，累计境外输入性确诊病例4579例，出院4572例，在院治疗7例。现有待排查的疑似病例2例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：黄景源
Reads 100k+
1439
860
Comment
Top Comments

沉默是金
Like
2360
1,661+15,319−968−675−15,120=217

上海发布
(Author)
Like
878
市卫健委介绍，4月25日（0-24时），18例确诊病例在相关风险人群核酸筛查中发现，199例无症状感染者在相关风险人群核酸筛查中发现。近期社会面新增感染者逐步下降。

💋Yuting💓
Like
1678
[可怜]早日解封..我想回家..在公司一个多月了..想女儿[流泪]

Teriii酱
Like
1433
浦东下降了很多！

LC
Like
1128
青浦社会面清零！

caoysh
Like
855
期待早日从5位数降到4位数，3位数，2位数，个位数，然后保持0，永远！

董平
Like
819
闵行区一下下降很多，保持，挺住[加油]

芣苢🕉
Like
806
期待早日走出小区

朱成轩
Like
775
逝者安息🙏

ㅤ
Like
769
浦东、宝山、杨浦风险人群筛查再努努力[加油]
期待早日全市社会面清零[加油]

🌟
Like
750
早日清零！我要吃炸鸡！！

🌈Le.k.F💥💥
Like
726
期待上海早日恢复正常生活，也谢谢每一位为上海付出的人，辛苦了[强][强]

小海
Like
584
今天又有52位同胞离我们而去，勿忘。心痛。

John
Like
505
希望有更多的无疫小区，直线下降，尽快清零，加油上海

hyoyeon
Like
485
快结束吧！我想出门！我想吃火锅！[流泪]

lynn
Like
471
非闭环病例越来越少了 愿今天核酸大筛查一切顺利

四处游荡
Like
405
现在最担心的还是那些重症的患者 为他们祈祷祝福

蓝蓝天
Like
394
徐汇区社会面的病例明显减少啦！期待清零！

追求
Like
371
大浦东终于看到曙光了[强]

萍儿
Like
343
社会面18+199看到一丝清零希望了，继续加油，坚持再坚持！

瘦死的骆驼
Like
339
虹口要加油啊，大虹口早日清零！

吴子豪
Like
320
变成防范区了[爱心][爱心][爱心][爱心]

yangyang
Like
315
好怀念以前上班下班的日子，希望早日解封[合十][合十][合十]

Vancy🐯
Like
308
希望每天都是好消息 期待解封那一天！！

等
Like
75
上海加油，大家继续保持足不出户，放平心态，早日回到工作岗位，胜利就在眼前
已无更多数据
