4月26日（0-24时）上海新增1606例本土新冠肺炎确诊病例，新增11956例本土无症状感染者

上海发布  2022-04-27 07:47
Image
市卫健委今早（27日）通报：2022年4月26日0—24时，新增本土新冠肺炎确诊病例1606例和无症状感染者11956例，其中1253例确诊病例为此前无症状感染者转归，340例确诊病例和11798例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年4月26日0—24时，新增本土新冠肺炎确诊病例1606例，含1253例由无症状感染者转为确诊病例。新增治愈出院2639例。

病例1—病例78，居住于浦东新区，
病例79—病例102，居住于黄浦区，
病例103—病例132，居住于徐汇区，
病例133—病例157，居住于长宁区，
病例158—病例182，居住于静安区，
病例183—病例205，居住于普陀区，
病例206—病例217，居住于虹口区，
病例218—病例241，居住于杨浦区，
病例242—病例289，居住于闵行区，
病例290—病例308，居住于宝山区，
病例309—病例331，居住于嘉定区，
病例332，居住于金山区，
病例333—病例337，居住于青浦区，
病例338，居住于奉贤区，
病例339、病例340，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例341—病例345，居住于浦东新区，
病例346，居住于徐汇区，
病例347—病例352，居住于静安区，
病例353，居住于宝山区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例354—病例476，居住于浦东新区，
病例477—病例753，居住于黄浦区，
病例754—病例895，居住于徐汇区，
病例896—病例934，居住于长宁区，
病例935—病例1048，居住于静安区，
病例1049—病例1129，居住于普陀区，
病例1130—病例1154，居住于虹口区，
病例1155—病例1177，居住于杨浦区，
病例1178—病例1200，居住于闵行区，
病例1201—病例1475，居住于宝山区，
病例1476—病例1541，居住于嘉定区，
病例1542，居住于金山区，
病例1543—病例1571，居住于松江区，
病例1572—病例1593，居住于青浦区，
病例1594，居住于奉贤区，
病例1595—病例1606，居住于崇明区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年4月26日0—24时，新增本土死亡48例。平均年龄80.85岁，最大年龄99岁。48位患者合并患有严重的多脏器基础疾病，包括脑出血、脑梗后遗症、冠心病、心肌梗死、心功能不全IV级、高血压3级（极高危）、阿尔兹海默症、尿毒症、消化道出血、胰腺恶性肿瘤晚期等。患者入院后，原发疾病加重，抢救无效死亡。死亡的直接原因均为基础疾病。

本土无症状感染者情况


2022年4月26日0—24时，新增本土无症状感染者11956例。

无症状感染者1—无症状感染者2436，居住于浦东新区，
无症状感染者2437—无症状感染者3363，居住于黄浦区，
无症状感染者3364—无症状感染者4079，居住于徐汇区，
无症状感染者4080—无症状感染者4433，居住于长宁区，
无症状感染者4434—无症状感染者5679，居住于静安区，
无症状感染者5680—无症状感染者5938，居住于普陀区，
无症状感染者5939—无症状感染者7030，居住于虹口区，
无症状感染者7031—无症状感染者8089，居住于杨浦区，
无症状感染者8090—无症状感染者8766，居住于闵行区，
无症状感染者8767—无症状感染者10424，居住于宝山区，
无症状感染者10425—无症状感染者10769，居住于嘉定区，
无症状感染者10770—无症状感染者10794，居住于金山区，
无症状感染者10795—无症状感染者11050，居住于松江区，
无症状感染者11051—无症状感染者11334，居住于青浦区，
无症状感染者11335—无症状感染者11345，居住于奉贤区，
无症状感染者11346—无症状感染者11798，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者11799—无症状感染者11901，居住于浦东新区，
无症状感染者11902—无症状感染者11916，居住于徐汇区，
无症状感染者11917，居住于长宁区，
无症状感染者11918—无症状感染者11920，居住于静安区，
无症状感染者11921、无症状感染者11922，居住于普陀区，
无症状感染者11923—无症状感染者11929，居住于虹口区，
无症状感染者11930，居住于闵行区，
无症状感染者11931—无症状感染者11953，居住于宝山区，
无症状感染者11954，居住于金山区，
无症状感染者11955、无症状感染者11956，居住于松江区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况


2022年4月26日0—24时，无新增境外输入性新冠肺炎确诊病例。新增治愈出院1例，来自加拿大。

境外输入性无症状感染者情况


2022年4月26日0—24时，无新增境外输入性无症状感染者。

2022年4月26日0—24时，解除医学观察本土无症状感染者30534例。

2022年2月26日0时至2022年4月26日24时，累计本土确诊44548例，治愈出院21621例，在院治疗22689例（其中重型244例，危重型27例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年4月26日24时，累计死亡238例。

截至2022年4月26日24时，累计境外输入性确诊病例4579例，出院4573例，在院治疗6例。现有待排查的疑似病例0例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：吴维嘉
Reads 100k+
2378
1129
Comment
Top Comments

发条诚
From 上海
Like
2736
人数在变少，加油。早日复工。

qxc邱
From 上海
Like
2680
社会面：11956+1606-1253-340-11798=171

Joey&amp;Bruce
From 上海
Like
2514
社会面171，加油！看到了清零希望！

上海发布
(Author)
Like
1824
市卫健委介绍，4月26日（0-24时），13例确诊病例在相关风险人群核酸筛查中发现，158例无症状感染者在相关风险人群核酸筛查中发现。近期社会面新增感染者逐步下降。

沧海一笑
From 天津
Like
2262
大有好转之势，加油，我老婆在上海支援，望安！早日归乡。

Mr.Chen
From 上海
Like
1812
降下来了！尽快清零！我想出去玩[流泪]

青苹果🍏乐园
From 上海
Like
1723
期待上海早日恢复正常生活，也谢谢每一位为上海付出的人，辛苦了[强][强]

คิดถึง塔姆塔姆
From 上海
Like
1265
48位逝者家属请节哀[快哭了]

🐱🐱
From 上海
Like
1077
加油！越来越少了！[加油][加油][加油]

一苇杭之
From 四川
Like
954
请大家坚持，胜利就在眼前[胜利]

蒋祥伟
From 上海
Like
896
等待胜利的那一天，山河无恙，人间皆安💗

马学剑
From 上海
Like
880
终于大幅度下降了，争取早日解封！我想吃火锅了！我想吃海鲜！我想出去玩。。。

short pang
From 上海
Like
851
散在社会上的🐏越来越少了，这是关键

冰山来客
From 上海
Like
797
终于降下来了，真诚感谢一线的义务工作者和志愿者以及来沪支援上海的医护人员，辛苦了[微笑][咖啡][咖啡][咖啡][拳头][拳头][拳头][合十][合十][合十]

程劭
From 上海
Like
773
继续坚持，稳住能赢。

Joe Xsh.
From 上海
Like
673
坚持动态清零 做到积极防护[拳头]

小七
From 上海
Like
655
青浦社会面无新增

王湧
From 上海
Like
631
感谢防疫工作者，你们辛苦了

土豆
From 上海
Like
620
上海加油，争取早日复工复产[合十][合十][合十]

🌙
From 辽宁
Like
610
浦东数据降下来了

Maxwell
From 上海
Like
560
恭喜嘉定，终于实现社会面清零了

不忘初心 方得始终
From 浙江
Like
463
社会面越来越少，这是好事。加油。

随遇而安
From 安徽
Like
435
加油太棒了👏希望早日解封，让我奋战在一线的儿子早点回家[合十][合十]

迷雾男孩
From 上海
Like
405
杨浦社会面清零

仁云
From 上海
Like
394
加油上海！期盼早日实现“社会面清零”的目标！坚持一定会胜利[OK][拳头][胜利]

忠你🥰
From 上海
Like
337
向这个春天最美的逆行英雄们，致以最诚挚的感谢和最崇高的敬意👍🏻

菠萝哥
From 上海
Like
326
摒牢~

赵永庆
From 上海
Like
317
看到这个数字真是有点感动，大家多付出了很多不容易啊。上海加油。[强][强][强]

帅帅
From 上海
Like
310
还是不能放松 至少看到了希望

苏-蘇喆-哲
From 上海
Like
301
复工证、通行证，胜利在望，上海加油！

老洪
From 上海
Like
285
今日数据明显下降，有信心，胜利就在眼前，加油！

小木子
From 上海
Like
279
逝者安息

武
From 山西
Like
276
看到今天的数字，心情立马轻松了不少！ 上海加油！

Henry
From 山东
Like
265
慎终如始，则无败事！继续加油，直到社会面彻底清理！[拳头]

快乐的我
From 江苏
Like
258
只要大家齐心协力，肯定会越来越好！加油！[拳头]

蒋致远
From 上海
Like
258
太想回去上班了💼

老陈
From 上海
Like
257
大楊浦也进了社会面清零。加油！🙏🙏🙏

平·常
From 山西
Like
255
宝山加油！上海加油！

菁泓
From 上海
Like
186
小区提醒说做核酸最好也带身份证？

上海发布
(Author)
Like
255
使用“核酸码”进行现场采样登记时，也请带好身份证，如遇特殊情况，可使用身份证或身份证号进行采样登记。同时排队做核酸时，尽可能不要使用手机短视频等大量占用网络资源的应用，确保检测人员使用手机终端进行操作时通信网络畅通。

曹礼宝
From 上海
Like
244
不松劲，继续加油！

金勇华
From 上海
Like
53
小布，随申办多了通行证和复工证，可以解释一下不

上海发布
(Author)
Like
54
“复工证”“通行证”个人无需申领，由相关企业向经信、商务、邮政等行业主管部门集中申领。市大数据中心根据上述行业主管部门提供的人员名单，集成相关数据后，依托“随申办”移动端，生成包括身份识别、随申码、核酸抗原数据等“三合一数码证”，便于复工返岗和保供从业人员快速亮证，方便通行。
已无更多数据
