4月27日（0-24时）上海新增1292例本土新冠肺炎确诊病例，新增9330例本土无症状感染者

上海发布  2022-04-28 07:58
Image
市卫健委今早（28日）通报：2022年4月27日0—24时，新增本土新冠肺炎确诊病例1292例和无症状感染者9330例，其中858例确诊病例为此前无症状感染者转归。432例确诊病例和9140例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。无新增境外输入性新冠肺炎确诊病例和无症状感染者。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年4月27日0—24时，新增本土新冠肺炎确诊病例1292例，含858例由无症状感染者转为确诊病例。新增治愈出院2310例。

病例1—病例112，居住于浦东新区，
病例113—病例200，居住于黄浦区，
病例201—病例259，居住于徐汇区，
病例260—病例268，居住于长宁区，
病例269—病例287，居住于静安区，
病例288—病例298，居住于普陀区，
病例299—病例331，居住于虹口区，
病例332—病例366，居住于杨浦区，
病例367—病例383，居住于闵行区，
病例384—病例402，居住于宝山区，
病例403—病例406，居住于嘉定区，
病例407、病例408，居住于金山区，
病例409、病例410，居住于松江区，
病例411，居住于青浦区，
病例412—病例432，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例433、病例434，居住于徐汇区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例435—病例856，居住于浦东新区，
病例857—病例903，居住于黄浦区，
病例904—病例1054，居住于徐汇区，
病例1055—病例1064，居住于长宁区，
病例1065—病例1077，居住于静安区，
病例1078—病例1090，居住于普陀区，
病例1091—病例1125，居住于虹口区，
病例1126—病例1150，居住于杨浦区，
病例1151—病例1184，居住于闵行区，
病例1185—病例1217，居住于宝山区，
病例1218—病例1226，居住于嘉定区，
病例1227—病例1234，居住于金山区，
病例1235—病例1284，居住于松江区，
病例1285—病例1287，居住于青浦区，
病例1288—病例1292，居住于崇明区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年4月27日0—24时，新增本土死亡47例。平均年龄84.7岁，最小年龄67岁，最大年龄101岁。47位患者合并各种原发基础疾病，包括心功能不全IV级、心肌梗死、高血压3级（极高危）、脑出血后遗症、糖尿病、慢性阻塞性肺病、阿尔兹海默症、帕金森病、尿毒症、乙状结肠癌等。患者入院后，原发基础疾病加重，抢救无效死亡。死亡直接原因均为基础疾病。

本土无症状感染者情况


2022年4月27日0—24时，新增本土无症状感染者9330例。

无症状感染者1—无症状感染者2362，居住于浦东新区，
无症状感染者2363—无症状感染者3679，居住于黄浦区，
无症状感染者3680—无症状感染者4013，居住于徐汇区，
无症状感染者4014—无症状感染者4183，居住于长宁区，
无症状感染者4184—无症状感染者5225，居住于静安区，
无症状感染者5226—无症状感染者5493，居住于普陀区，
无症状感染者5494—无症状感染者6494，居住于虹口区，
无症状感染者6495—无症状感染者6960，居住于杨浦区，
无症状感染者6961—无症状感染者7228，居住于闵行区，
无症状感染者7229—无症状感染者8273，居住于宝山区，
无症状感染者8274—无症状感染者8552，居住于嘉定区，
无症状感染者8553—无症状感染者8583，居住于金山区，
无症状感染者8584—无症状感染者8760，居住于松江区，
无症状感染者8761—无症状感染者8964，居住于青浦区，
无症状感染者8965—无症状感染者8967，居住于奉贤区，
无症状感染者8968—无症状感染者9140，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者9141—无症状感染者9237，居住于浦东新区，
无症状感染者9238—无症状感染者9243，居住于徐汇区，
无症状感染者9244—无症状感染者9262，居住于长宁区，
无症状感染者9263—无症状感染者9277，居住于静安区，
无症状感染者9278—无症状感染者9286，居住于普陀区，
无症状感染者9287—无症状感染者9308，居住于虹口区，
无症状感染者9309、无症状感染者9310，居住于闵行区，
无症状感染者9311—无症状感染者9328，居住于宝山区，
无症状感染者9329、无症状感染者9330，居住于松江区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况


2022年4月27日0—24时，无新增境外输入性新冠肺炎确诊病例。

境外输入性无症状感染者情况


2022年4月27日0—24时，无新增境外输入性无症状感染者。

2022年4月27日0—24时，解除医学观察无症状感染者24879例，其中本土无症状感染者24877例，境外输入性无症状感染者2例。

2022年2月26日0时至2022年4月27日24时，累计本土确诊45840例，治愈出院23931例，在院治疗21624例（其中重型304例，危重型48例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年4月27日24时，累计死亡285例。

截至2022年4月27日24时，累计境外输入性确诊病例4579例，出院4573例，在院治疗6例。现有待排查的疑似病例0例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：林欣
Reads 100k+
2550
1095
Comment
Top Comments

Misa
Pinned
Like
1835
如果再去掉858个无症状转确诊的，实际上新增感染者总数只有9700多了！不到1万了！[胜利][胜利][胜利]上海加油！

NiNilove
Like
2900
1292+9330-858-432-9140=192

Steven
Like
2273
终于降下来了

阳和
Like
1563
看到希望了！保持住啊！

花落
Like
1521
终于下万了，上海加油

小宇Andy
Like
1441
社会面192，继续加油！

上海发布
(Author)
Like
1330
市卫健委介绍，4月27日（0-24时），2例确诊病例在相关风险人群核酸筛查中发现，190例无症状感染者在相关风险人群核酸筛查中发现。

syp银屏
Like
1126
终于下降到万以下了，解封日子快了。

小Q
Like
1117
7个区社会面清零[加油]

李淑霞
Like
1025
终于看到希望了，非常感谢奉献在一线的逆行者们[玫瑰][抱拳][抱拳]，上海加油，胜利就在眼前[加油][加油][加油][加油][加油][加油]

欧刻
Like
793
胜利的曙光就在前方，好想快点去看看陆家嘴的璀璨灯光，吹吹黄浦江的微风。

海
Like
754
终于到一万以内了，上海加油

丁良
Like
699
杨浦连续第二天社会面清零，加油！

马臻
Like
677
千万不能放松啊

执着 、
Like
650
嘉定2天社会面清零，嘉定加油，上海加油(ง •̀_•́)ง

王灿森
Like
601
社会面确诊：1292-858-432=2人
社会面无症状：9330-9140=190人
总数已大幅下降，社会面清零指日可待，一起守沪，一起加油！[加油][加油][加油]

袁胜
Like
590
继续保持！社会面越来越少！早日复工复产！[拳头][拳头][拳头]

🔥炎炎🔥
Like
561
很振奋的消息，看到了希望和信心[强][强]

Peter
Like
559
大黄浦第一天社会面清零了！

朱磊
Like
498
ohhhhhhhhhhhhhhhhhh终于4位了

德意
Like
479
下降的好快，4位数了，也许再过几天就要清零了，太棒了

雨天
Like
463
上海离解封更近了一步，感谢奋斗在一线的医务工作者们，感谢社区工作者及志愿者们，更要感谢外省市支援上海的医务工作者们！你们辛苦了！

杨兵
Like
443
终于看到减少到一万以下了  加油

Queen
Like
433
每天起床第一件事就是看数据[捂脸]

络腮胡
Like
429
终于熬到一万以内的数字了！胜利在望了！

舟舟
Like
423
曙光就在眼前。我们现在需要做的就是自律自律自律！

Fantasy_
Like
397
跌破一万了！我们继续坚持一下，胜利就在眼前！[玫瑰][玫瑰][玫瑰][拥抱]

顾叶恺
Like
363
哇，越来越少了！

Qiang
Like
358

每天早上没什么比看到数字下降更开心的了，愿上海早日恢复

邢小小
Like
357
四位数啦四位数啦[加油][加油][加油]

爱心
Like
341
曙光就在眼前了，大家还是要足不出户，上海加油[拳头][拳头][拳头]

瑛子
Like
311
万众一心  咬牙挺住
希望就在眼前[拳头][拳头][拳头][强][强][强]

qin
Like
302
看到希望了，终于不过万了

桂花树
Like
292
上海人民加油，足不出户就是胜利。

王瑛
Like
286
棒棒的，数据终于下来了。老阿姨的眼泪都要流下来了。继续加油[强][强][强]

開心就好🌴
Like
285
解封了去弄点好吃的[微笑]

大力士王
Like
285
杨浦区加油！继续保零！[拳头]

EveW
Like
285
终于下万了，广大为此努力的人们都辛苦了

有你真好
Like
284
坚持不懈，终见曙光！加油！上海[强][强][强]

大唐
Like
284
终于降到万以下了，继续加油，不能放松啊！

A周春根
Like
284
小区封控很长时间了，耐心等待，回归正常生活快了。

听风的歌🍃
Like
284
期待可以回到以前的生活[鼓掌]

💒Alisa💫
Like
283
终于四位数啦，振奋人心[鼓掌]

陈娜
Like
282
降下来啦，希望早日清零！回归正常生活！[流泪][流泪]

道英
Like
282
终于降下了…解封就在眼前了…上海继续努力加油😇😇😇
已无更多数据
