昨日新增本土确诊病例788例、无症状感染者7084例，本土确诊病例治愈出院3055例、解除医学观察16021例

上海发布  2022-05-01 07:53
Image
市卫健委今早（5月1日）通报：2022年4月30日0—24时，新增本土新冠肺炎确诊病例788和无症状感染者7084例，其中683例确诊病例为既往无症状感染者转归，105例确诊病例和7084例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎确诊病例1例和无症状感染者2例，均在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年4月30日0—24时，新增本土新冠肺炎确诊病例788例，含683例由既往无症状感染者转为确诊病例。新增治愈出院3055例。

病例1—病例15，居住于浦东新区，
病例16，居住于黄浦区，
病例17—病例26，居住于徐汇区，
病例27，居住于长宁区，
病例28—病例44，居住于静安区，
病例45—病例49，居住于普陀区，
病例50—病例60，居住于虹口区，
病例61、病例62，居住于杨浦区，
病例63—病例65，居住于闵行区，
病例66—病例89，居住于宝山区，
病例90—病例92，居住于嘉定区，
病例93—病例102，居住于松江区，
病例103、病例104，居住于青浦区，
病例105，居住于奉贤区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例106—病例127，居住于浦东新区，
病例128—病例236，居住于黄浦区，
病例237—病例362，居住于徐汇区，
病例363—病例401，居住于长宁区，
病例402—病例494，居住于静安区，
病例495—病例516，居住于普陀区，
病例517—病例552，居住于虹口区，
病例553—病例572，居住于杨浦区，
病例573—病例622，居住于闵行区，
病例623—病例710，居住于宝山区，
病例711—病例748，居住于嘉定区，
病例749—病例767，居住于松江区，
病例768—病例786，居住于青浦区，
病例787，居住于奉贤区，
病例788，居住于崇明区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年4月30日0—24时，新增本土死亡38例。平均年龄80.9岁，最小年龄50岁，最大年龄97岁。38位患者均有较为严重的急慢性基础疾病，包括急性心肌梗死、肺栓塞、冠心病、扩张性心肌病、心功能不全IV级、心律失常、高血压3级（极高危）、慢性阻塞性肺病、脑梗死及后遗症、阿尔兹海默症、糖尿病、尿毒症、肝硬化失代偿期、晚期恶性肿瘤等。患者入院后，原发疾病加重，经抢救无效死亡。死亡的直接原因为原发基础疾病。

本土无症状感染者情况


2022年4月30日0—24时，新增本土无症状感染者7084例。

无症状感染者1—无症状感染者1588，居住于浦东新区，
无症状感染者1589—无症状感染者2634，居住于黄浦区，
无症状感染者2635—无症状感染者2986，居住于徐汇区，
无症状感染者2987—无症状感染者3127，居住于长宁区，
无症状感染者3128—无症状感染者4013，居住于静安区，
无症状感染者4014—无症状感染者4100，居住于普陀区，
无症状感染者4101—无症状感染者4644，居住于虹口区，
无症状感染者4645—无症状感染者4964，居住于杨浦区，
无症状感染者4965—无症状感染者5342，居住于闵行区，
无症状感染者5343—无症状感染者6363，居住于宝山区，
无症状感染者6364—无症状感染者6581，居住于嘉定区，
无症状感染者6582—无症状感染者6592，居住于金山区，
无症状感染者6593—无症状感染者6668，居住于松江区，
无症状感染者6669—无症状感染者6775，居住于青浦区，
无症状感染者6776、无症状感染者6777，居住于奉贤区，
无症状感染者6778—无症状感染者7084，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况


2022年4月30日0—24时，通过口岸联防联控机制，报告1例新增境外输入性新冠肺炎确诊病例。新增治愈出院1例，来自加拿大。

该病例为美国籍，在加拿大生活，自加拿大出发，于2022年4月15日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

该境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触者此前均已落实集中隔离观察。

境外输入性无症状感染者情况


2022年4月30日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1为中国籍，在加拿大留学，自加拿大出发，于2022年4月25日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在英国留学，自英国出发，经丹麦转机，于2022年4月27日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性无症状感染者已转至定点医疗机构医学观察，同航班密切接触者此前均已落实集中隔离观察。

2022年4月30日0—24时，解除医学观察无症状感染者16023例，其中本土无症状感染者16021例，境外输入性无症状感染者2例。

2022年2月26日0时至2022年4月30日24时，累计本土确诊53364例，治愈出院32273例，在院治疗20669例（其中重型342例，危重型61例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年4月30日24时，累计死亡422例。

截至2022年4月30日24时，累计境外输入性确诊病例4583例，出院4578例，在院治疗5例。现有待排查的疑似病例0例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：林欣
Reads 100k+
2014
901
Comment
Top Comments

海～迪🎏
From 上海
Like
2379
持续变好！复工在望

上海发布
(Author)
Like
683
大家继续努力，不松劲，继续注意个人防护，巩固成果！

💖_Mi萌🌸🍃
From 上海
Like
1748
致敬：
每一个为生活而努力的人；
感谢：
每个劳动者的努力和坚守；
祝福：
抗疫中的您在劳动节快乐！

上海发布
(Author)
Like
478
致敬每一个热爱生活的人，让大家一起努力，巩固来之不易的成果！

123
From 上海
Like
1237
希望就在前面啦！

上海发布
(Author)
Like
369
感谢每一位市民朋友的理解支持配合，我们一起做好个人健康防护，坚持“防疫三件套”，牢记“防护五还要”，共同守护上海这座城市。

青苹果🍏乐园
From 上海
Like
1123
上海在好转，坚持住！[胜利][胜利]💪💪💪

电脑
From 上海
Like
996
希望下降趋势不停步！

Norden。
From 上海
Like
938
上海加油，志愿者和医疗人员辛苦了[玫瑰][玫瑰]

幸福的丹丹
From 浙江
Like
907
今天是五一节，劳动最光荣，疫情终将过去，胜利的曙光就在眼前，大家节日快乐！

王灏
From 上海
Like
796
五月第一天，致敬奋战在抗疫一线的劳动者[玫瑰]

钊峻兄弟
From 上海
Like
741
我们的生活即将回来了！

张玉升
From 上海
Like
613
持续下降，盼望早日解封[胜利][胜利][胜利]

王啟Aaronwong
From 上海
Like
540
我们期待：早日恢复正常生活和工作!

木子
From 上海
Like
537
每一个人都是平民英雄，加油

上海发布
(Author)
Like
194
感谢每一位市民的积极配合，请大家继续加强自我防护。

阿九
From 上海
Like
511
期待早日能跨江，上海加油！

👑陆
From 上海
Like
440
终于看到希望了，期待清零解封的那一天[耶]

顾维邦
From 上海
Like
425
持续向好！致敬所有医务工作者！致敬为控制疫情而忘我工作的人员！你们辛苦了！[强][强][强]

陈华
From 上海
Like
408
胜利在望，大家还要继续加油，再坚持一下，口罩戴好，勤洗手，少聚集！

琥友和你说
From 上海
Like
395
劳动节快乐，向白衣天使和志愿者们致敬。上海加油💪我们要感恩外地来上海援助的医护人员

上海发布
(Author)
Like
84
感谢所有坚守岗位的人，感谢援沪人员

海滨
From 上海
Like
335
胜利在望！
抗疫防控不能松懈！

柠檬
From 上海
Like
318
希望就在前方，加油！[加油][加油]

妒津
From 上海
Like
287
持续好转，我的快递也开始动啦！

寳
From 上海
Like
273
祝所有医护人员五一快乐，因为有你，生命得以延续，希望永存！

罗罗
From 上海
Like
272
今天的数字是献给所有劳动者最好的礼物🎁

梦敏
From 上海
Like
266
又是没有“其他”的一天，上海加油[烟花][烟花][烟花]

李丹
From 上海
Like
255
5月的第一天看到这个数字，稍微舒心了一点，继续在家足不出户，上海加油！

徐鹏峰
From 上海
Like
254
上海那么大，我想出去走走[加油][加油]

Lisa
From 上海
Like
249
致所有战斗在一线的抗疫工作者劳动节快乐！[愉快][愉快]

🌈番茄
From 上海
Like
241
所有医护人员和抗议在前线的人员，您们幸苦了！谢谢您们一直在付出

明
From 辽宁
Like
240
致敬所有为之努力的劳动者[爱心][爱心]

余
From 上海
Like
235
继续好转！不能掉以轻心，胜利在望

邵伟
From 上海
Like
233
期待复工，上海的春天刚刚开始！

星星💞
From 上海
Like
231
继续好转！大家也不能掉以轻心，奋战在一线的抗疫人员辛苦了

林海无边
From 上海
Like
230
为了城市的复苏，大家都在辛苦付出。祝早日恢复，大家能自由的享受假期

王萍华
From 上海
Like
213
加油。抗疫不松懈！
已无更多数据
