5月1日（0-24时）上海新增本土确诊病例727例、无症状感染者6606例，出院出舱人数33710例

上海发布  2022-05-02 07:45
Image
市卫健委今早（5月2日）通报：2022年5月1日0—24时，新增本土新冠肺炎确诊病例727和无症状感染者6606例，其中529例确诊病例为既往无症状感染者转归，198例确诊病例和6548例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎确诊病例2例和无症状感染者2例，均在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年5月1日0—24时，新增本土新冠肺炎确诊病例727例，含529例由既往无症状感染者转为确诊病例。新增治愈出院4242例。

病例1—病例18，居住于浦东新区，
病例19—病例21，居住于黄浦区，
病例22—病例56，居住于徐汇区，
病例57—病例90，居住于静安区，
病例91—病例95，居住于普陀区，
病例96—病例153，居住于虹口区，
病例154—病例160，居住于杨浦区，
病例161—病例165，居住于闵行区，
病例166—病例186，居住于宝山区，
病例187—病例194，居住于松江区，
病例195—病例197，居住于青浦区，
病例198，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例199—病例312，居住于浦东新区，
病例313—病例437，居住于黄浦区，
病例438—病例473，居住于徐汇区，
病例474—病例506，居住于长宁区，
病例507—病例542，居住于静安区，
病例543—病例549，居住于普陀区，
病例550—病例560，居住于虹口区，
病例561—病例588，居住于杨浦区，
病例589—病例612，居住于闵行区，
病例613—病例685，居住于宝山区，
病例686—病例699，居住于嘉定区，
病例700、病例701，居住于金山区，
病例702—病例705，居住于松江区，
病例706—病例726，居住于青浦区，
病例727，居住于奉贤区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月1日0—24时，新增本土死亡32例。平均年龄84.1岁，最小年龄53岁，最大年龄98岁。32位患者合并有严重的多脏器疾病及肿瘤，包括冠心病、心功能不全、急性冠脉综合征、高血压3级（极高危）、脑梗死及后遗症、阿尔兹海默症、糖尿病、慢性肾功能衰竭、淋巴瘤、肝硬化、胃癌晚期等。患者入院后，原发疾病进展迅速，经抢救无效死亡。死亡的直接原因均为基础疾病。

本土无症状感染者情况


2022年5月1日0—24时，新增本土无症状感染者6606例。

无症状感染者1—无症状感染者1510，居住于浦东新区，
无症状感染者1511—无症状感染者2486，居住于黄浦区，
无症状感染者2487—无症状感染者2854，居住于徐汇区，
无症状感染者2855—无症状感染者3064，居住于长宁区，
无症状感染者3065—无症状感染者3696，居住于静安区，
无症状感染者3697—无症状感染者3779，居住于普陀区，
无症状感染者3780—无症状感染者4358，居住于虹口区，
无症状感染者4359—无症状感染者4790，居住于杨浦区，
无症状感染者4791—无症状感染者5147，居住于闵行区，
无症状感染者5148—无症状感染者6025，居住于宝山区，
无症状感染者6026—无症状感染者6279，居住于嘉定区，
无症状感染者6280—无症状感染者6291，居住于金山区，
无症状感染者6292—无症状感染者6371，居住于松江区，
无症状感染者6372—无症状感染者6461，居住于青浦区，
无症状感染者6462—无症状感染者6473，居住于奉贤区，
无症状感染者6474—无症状感染者6548，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者6549—无症状感染者6558，居住于浦东新区，
无症状感染者6559—无症状感染者6566，居住于黄浦区，
无症状感染者6567—无症状感染者6569，居住于徐汇区，
无症状感染者6570—无症状感染者6590，居住于虹口区，
无症状感染者6591—无症状感染者6601，居住于宝山区，
无症状感染者6602—无症状感染者6605，居住于松江区，
无症状感染者6606，居住于青浦区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况



2022年5月1日0—24时，通过口岸联防联控机制，报告2例新增境外输入性新冠肺炎确诊病例。

病例1为中国籍，在科特迪瓦工作，自科特迪瓦出发，经法国转机，于2022年4月26日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为中国籍，在加拿大留学，自加拿大出发，于2022年4月29日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者29人，均已落实集中隔离观察。

境外输入性无症状感染者情况


2022年5月1日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1为中国籍，在加拿大留学，自加拿大出发，于2022年4月29日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在加拿大留学，自加拿大出发，于2022年4月30日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者47人，均已落实集中隔离观察。

2022年5月1日0—24时，解除医学观察本土无症状感染者29468例。

2022年2月26日0时至2022年5月1日24时，累计本土确诊54091例，治愈出院36515例，在院治疗17122例（其中重型441例，危重型93例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年5月1日24时，累计死亡454例。

截至2022年5月1日24时，累计境外输入性确诊病例4585例，出院4578例，在院治疗7例。现有待排查的疑似病例0例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：黄景源
Reads 100k+
1373
738
Comment
Top Comments

Mi🍭lions
From 上海
Like
2235
静待解封，见想见的人

小牛麻麻
From 上海
Like
1801
希望尽快度过疫情，尽快全面复工复产复商复学。

-Princess🎀
From 上海
Like
1249
每天的动力就是看下降的新闻了！！早日解封期待着  辛苦了！！

Ur
From 浙江
Like
965
每天守着看数字小下去，离见女朋友的日子越来越近了！

泉水叮咚
From 上海
Like
945
社会面还存在风险，加油，解封不解防！

A. Reborn
From 上海
Like
837
希望早日清零，可以出门上班

lx
From 上海
Like
752
期待解封，收到快递。[庆祝]

🐧
From 上海
Like
725
疫情快点好吧！还想拍毕业照[大哭]

夜的第七章
From 上海
Like
619
闵行区风险人群筛查连续三天0新增了[加油]

lixiangm
From 上海
Like
554
58例

Peter zhang
From 安徽
Like
488
希望疫情早日结束，我要回上海陪陪家人[破涕为笑]

陳秉正
From 上海
Like
418
黎明的那道光就要出现了，愿疫情早日结束🔚 

汪维滨
From 上海
Like
394
春已暖，花已开🌸 ，期待早日解封恢复正常工作生活秩序！

真猪
From 上海
Like
368
希望早日解封 回到可以见到朋友的日子

阿浩
From 上海
Like
323
早日清零，早日复工，早日看见熙熙攘攘的上海街头！！

鼠宝宝
From 江苏
Like
319
希望上海早日恢复烟火气，加油

🎼Mr.Liu
From 上海
Like
307
越是关键时刻，越是不能放松，继续保持，早日解封，早日复工复产

孙永强
From 上海
Like
305
期待小朋友早日复学，家长早日回到工作岗位

ぃ小丑姑娘 ☀사랑해
From 上海
Like
295
还有58位无症状感染者呢

上海发布
(Author)
Like
267
58例在相关风险人员筛查中发现

旅行者
From 上海
Like
291
疫情趋势越来好了，但绝不能松懈，继续配合政府做好抗疫，期待早日全面清零，加油上海！

星星
From 上海
Like
234
请问，什么叫风险人群，怎么定义的，都包括哪些人？与封控闭环的区别是什么？

上海发布
(Author)
Like
283
相关风险人群筛查发现的阳性感染者包括：管控区筛查、社区（防范区）筛查、主动就诊/因症就诊、主动核酸检测、重点人群筛查、外省协查等方式发现的阳性感染者。

Phoenix (周伟)
From 上海
Like
272
逝者安息！

西山道人
From 上海
Like
267
继续戴口罩

制心
From 上海
Like
249
坚持到底不松懈

Roy mm~
From 上海
Like
242
🍥坚定信心，咬紧牙关不放松

一叶小舟
From 上海
Like
216
愿疫情早日散去，早日解封，
让岗位不同责任相同一家人早日相聚[呲牙]

许国芳
From 上海
Like
206
社会面还有58例，继续加油

艳如桃李
From 山东
Like
179
社会面还有58

张玉兰01
From 上海
Like
102
虽然还封闭在家，但看到发布上确诊和无症状阳性数在逐渐下降，心里象透进阳光，踏实许多！渴望疫情早日控制，生活早日回归正常！向战斗在抗疫第一线的英雄们致敬！
已无更多数据
