5月2日（0-24时）上海新增本土确诊病例274例、无症状感染者5395例，出院出舱人数31102例

上海发布  2022-05-03 07:48
Image
市卫健委今早（3日）通报：2022年5月2日0—24时，新增本土新冠肺炎确诊病例274和无症状感染者5395例，其中155例确诊病例为既往无症状感染者转归，117例确诊病例和5324例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎无症状感染者1例，在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年5月2日0—24时，新增本土新冠肺炎确诊病例274例，含155例由既往无症状感染者转为确诊病例。新增治愈出院3981例。

病例1—病例24，居住于浦东新区，
病例25—病例27，居住于黄浦区，
病例28—病例41，居住于徐汇区，
病例42—病例46，居住于静安区，
病例47，居住于普陀区，
病例48—病例52，居住于虹口区，
病例53—病例57，居住于杨浦区，
病例58—病例64，居住于闵行区，
病例65—病例81，居住于宝山区，
病例82，居住于嘉定区，
病例83—病例110，居住于松江区，
病例111—病例117，居住于青浦区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例118、病例119，居住于宝山区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例120—病例133，居住于浦东新区，
病例134—病例147，居住于黄浦区，
病例148—病例171，居住于徐汇区，
病例172—病例175，居住于长宁区，
病例176—病例190，居住于静安区，
病例191—病例203，居住于虹口区，
病例204—病例232，居住于杨浦区，
病例233—病例253，居住于闵行区，
病例254—病例267，居住于宝山区，
病例268—病例270，居住于嘉定区，
病例271，居住于松江区，
病例272—病例274，居住于青浦区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月2日0—24时，新增本土死亡20例。平均年龄83.95岁，最小年龄49岁，最大年龄101岁。20位患者合并有多种急慢性基础疾病和晚期肿瘤，包括伴全身广泛转移的皮肤隆突性纤维肉瘤、膀胱癌、鼻咽癌以及急性心肌梗死、冠心病、心功能不全、高血压3级（极高危）、创伤性硬膜下出血伴癫痫、阿尔兹海默症、糖尿病、自身免疫性肝病等。患者入院后，原发肿瘤或基础疾病迅速进展，经抢救无效死亡。死亡的直接原因为晚期肿瘤或基础疾病。

本土无症状感染者情况


2022年5月2日0—24时，新增本土无症状感染者5395例。

无症状感染者1—无症状感染者1122，居住于浦东新区，
无症状感染者1123—无症状感染者2036，居住于黄浦区，
无症状感染者2037—无症状感染者2412，居住于徐汇区，
无症状感染者2413—无症状感染者2553，居住于长宁区，
无症状感染者2554—无症状感染者3147，居住于静安区，
无症状感染者3148—无症状感染者3225，居住于普陀区，
无症状感染者3226—无症状感染者3573，居住于虹口区，
无症状感染者3574—无症状感染者3927，居住于杨浦区，
无症状感染者3928—无症状感染者4186，居住于闵行区，
无症状感染者4187—无症状感染者4777，居住于宝山区，
无症状感染者4778—无症状感染者5052，居住于嘉定区，
无症状感染者5053—无症状感染者5059，居住于金山区，
无症状感染者5060—无症状感染者5098，居住于松江区，
无症状感染者5099—无症状感染者5182，居住于青浦区，
无症状感染者5183—无症状感染者5190，居住于奉贤区，
无症状感染者5191—无症状感染者5324，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者5325、无症状感染者5326，居住于浦东新区，
无症状感染者5327—无症状感染者5369，居住于黄浦区，
无症状感染者5370—无症状感染者5372，居住于徐汇区，
无症状感染者5373—无症状感染者5378，居住于长宁区，
无症状感染者5379、无症状感染者5380，居住于静安区，
无症状感染者5381—无症状感染者5392，居住于宝山区，
无症状感染者5393、无症状感染者5394，居住于奉贤区，
无症状感染者5395，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况



2022年5月2日0—24时，无新增境外输入性新冠肺炎确诊病例。新增治愈出院1例，来自中国香港。

境外输入性无症状感染者情况


2022年5月2日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在芬兰工作，自芬兰出发，于2022年4月29日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者26人，均已落实集中隔离观察。

2022年5月2日0—24时，解除医学观察无症状感染者27124例，其中本土无症状感染者27121例，境外输入性无症状感染者3例。

2022年2月26日0时至2022年5月2日24时，累计本土确诊54365例，治愈出院40496例，在院治疗13395例（其中重型488例，危重型88例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年5月2日24时，累计死亡474例。

截至2022年5月2日24时，累计境外输入性确诊病例4585例，出院4579例，在院治疗6例。现有待排查的疑似病例1例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：吴维嘉
Reads 100k+
1449
756
Comment
Top Comments

阿浩
From 上海
Like
4053
待解封之时：换上最美的衣衫，装扮成最俏的模样，站在爱的渡口，想见的人，在路上。
听，五月的风正如期吹来；
看，五月的花正含情带笑。
此刻，再等一等这份安静，之后一起迎接这座城市重新熙熙攘攘、繁华沸腾！上海加油！！

德意
From 上海
Like
2416
(274+5395)-(155+117+5324)=73
还有73例，上海加油！

湖塘里人
From 上海
Like
1182
还有73例风险还是不能小看不能松懈呀

上海发布
(Author)
Like
708
是的，大家继续注意个人防护，巩固来之不易的成果，谢谢大家[玫瑰]

Yount
From 上海
Like
1088
希望身边每个人都平平安安的

程劭
From 上海
Like
829
上海加油，早日全面解封

在远方
From 上海
Like
791
真开心，每天都下降很大。会越来越好的[加油]

零天幻星
From 上海
Like
696
73风险

暖羊羊
From 上海
Like
636
降的越快越好 大家都不要松懈啊 出门做好防护 千万不能大意了

不知道丶先生 丿
From 上海
Like
610
希望就在眼前了，加油上海。早日复工复产！

李超
From 上海
Like
550
希望就在前方，幸苦了，防疫工作人员[拳头]

水过无痕
From 江苏
Like
538
面对每天快速减少的新增，高兴之余请大家还不要大意：坚持再坚持！

薛定谔的猫
From 上海
Like
487
数据在下降，信心在增加！

钊峻兄弟
From 上海
Like
430
能早日恢复以往的车水马龙，人来人往。

徐建國
From 上海
Like
402
我想理发。

陈正井
From 上海
Like
397
社会面新增73例，一半区（8个）出现了新增阳性。其中黄浦（43）、宝山（14）疫情反弹还是比较严重。继续努力吧，争取早日战胜疫情！

F-傅彬
From 北京
Like
381
我希望家乡上海的亲人们都好好的👌上海加油[加油]

李兴
From 上海
Like
371
成果来之不易，继续努力

猪猪
From 上海
Like
364
最关键时刻还是不要松懈 能不出门不出门 屏住 上海加油 一线的工作人员辛苦了 加油

杨炯
From 上海
Like
354
为逝者默哀[合十]

励晓红
From 上海
Like
262
啥是社会面

上海发布
(Author)
Like
333
社会面含管控区、防范区，以及非闭环管理的社会流动人员等

小狮子
From 上海
Like
332
一如往常的繁华日子指日可待了，上海加油[加油]

Apple
From 上海
Like
314
非必要还是暂时不出门

zhupeiming
From 上海
Like
311
每天有降，好事、好事！希有序解封后大众不要太“疯”，理性出行，避免过度聚集，珍惜抗疫成果。

青春年华
From 上海
Like
295
期待解封，去见我想见的人！加油！

娜娜
From 上海
Like
287
隔离管控，和风险人群中的区别是什么。我们现在不就是三区吗？隔离管控属于哪个区发现的。风险人群又是在什么区发现。

上海发布
(Author)
Like
258
闭环管控发现的阳性感染者包括：集中隔离筛查、居家隔离筛查、封控区筛查、确认可以做到封闭管理的重点场所筛查、密接筛查等方式发现的阳性感染者。

上海发布
(Author)
Like
275
相关风险人群筛查发现的阳性感染者包括：管控区筛查、社区（防范区）筛查、主动就诊/因症就诊、主动核酸检测、重点人群筛查、外省协查等方式发现的阳性感染者。

峻岭
From 上海
Like
287
风险人群是些什么人。什么工作？为什么会在管控之外？

上海发布
(Author)
Like
254
相关风险人群筛查发现的阳性感染者包括：管控区筛查、社区（防范区）筛查、主动就诊/因症就诊、主动核酸检测、重点人群筛查、外省协查等方式发现的阳性感染者。

小燕
From 上海
Like
271
太棒了，我们小区也终于变成防范区了[呲牙]
已无更多数据
