5月3日（0-24时）上海新增本土确诊病例260例、无症状感染者4722例，出院出舱人数11442例

上海发布  2022-05-04 07:48
Image
市卫健委今早（4日）通报：2022年5月3日0—24时，新增本土新冠肺炎确诊病例260和无症状感染者4722例，其中151例确诊病例为既往无症状感染者转归，108例确诊病例和4660例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎确诊病例3例和无症状感染者1例，均在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年5月3日0—24时，新增本土新冠肺炎确诊病例260例，含151例由既往无症状感染者转为确诊病例。新增治愈出院1869例。

病例1—病例33，居住于浦东新区，
病例34，居住于黄浦区，
病例35—病例39，居住于徐汇区，
病例40、病例41，居住于长宁区，
病例42—病例50，居住于静安区，
病例51—病例53，居住于普陀区，
病例54—病例56，居住于虹口区，
病例57—病例62，居住于杨浦区，
病例63—病例65，居住于闵行区，
病例66—病例81，居住于宝山区，
病例82—病例108，居住于松江区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例109，居住于松江区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例110—病例125，居住于浦东新区，
病例126—病例151，居住于黄浦区，
病例152—病例172，居住于徐汇区，
病例173—病例176，居住于长宁区，
病例177—病例184，居住于静安区，
病例185—病例189，居住于普陀区，
病例190—病例197，居住于虹口区，
病例198—病例218，居住于杨浦区，
病例219—病例230，居住于闵行区，
病例231—病例248，居住于宝山区，
病例249—病例252，居住于嘉定区，
病例253—病例258，居住于松江区，
病例259、病例260，居住于青浦区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月3日0—24时，新增本土死亡16例。平均年龄82.9岁，最小年龄64岁，最大年龄99岁。16位患者均合并有严重的多脏器慢性基础疾病及恶性肿瘤，包括慢性淋巴细胞性白血病、肺癌合并咯血、冠心病、心功能不全、急性冠脉综合征、高血压3级（极高危）、脑梗死及后遗症、帕金森病、阿尔兹海默症、糖尿病、肝硬化失代偿伴急性上消化道大出血等。患者入院后，原发疾病加重，经抢救无效死亡。死亡的直接原因均为基础疾病。

本土无症状感染者情况


2022年5月3日0—24时，新增本土无症状感染者4722例。

无症状感染者1—无症状感染者833，居住于浦东新区，
无症状感染者834—无症状感染者1710，居住于黄浦区，
无症状感染者1711—无症状感染者2045，居住于徐汇区，
无症状感染者2046—无症状感染者2137，居住于长宁区，
无症状感染者2138—无症状感染者2685，居住于静安区，
无症状感染者2686—无症状感染者2739，居住于普陀区，
无症状感染者2740—无症状感染者3084，居住于虹口区，
无症状感染者3085—无症状感染者3472，居住于杨浦区，
无症状感染者3473—无症状感染者3709，居住于闵行区，
无症状感染者3710—无症状感染者4289，居住于宝山区，
无症状感染者4290—无症状感染者4459，居住于嘉定区，
无症状感染者4460—无症状感染者4463，居住于金山区，
无症状感染者4464—无症状感染者4516，居住于松江区，
无症状感染者4517—无症状感染者4557，居住于青浦区，
无症状感染者4558—无症状感染者4562，居住于奉贤区，
无症状感染者4563—无症状感染者4660，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者4661，居住于浦东新区，
无症状感染者4662—无症状感染者4696，居住于黄浦区，
无症状感染者4697、无症状感染者4698，居住于徐汇区，
无症状感染者4699—无症状感染者4702，居住于长宁区，
无症状感染者4703、无症状感染者4704，居住于虹口区，
无症状感染者4705—无症状感染者4710，居住于杨浦区，
无症状感染者4711—无症状感染者4716，居住于宝山区，
无症状感染者4717，居住于嘉定区，
无症状感染者4718—无症状感染者4720，居住于松江区，
无症状感染者4721，居住于奉贤区，
无症状感染者4722，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况



2022年5月3日0—24时，通过口岸联防联控机制，报告3例新增境外输入性新冠肺炎确诊病例。

病例1为中国籍，病例2、病例3均为加拿大籍，病例1在加拿大工作，病例2、病例3在加拿大生活，病例1—病例3自加拿大出发，乘坐同一航班，于2022年4月22日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

3例境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触者此前均已落实集中隔离观察。

境外输入性无症状感染者情况


2022年5月3日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在加拿大生活，自加拿大出发，于2022年4月22日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，同航班密切接触者此前均已落实集中隔离观察。

2022年5月3日0—24时，解除医学观察本土无症状感染者9573例。

2022年2月26日0时至2022年5月3日24时，累计本土确诊54625例，治愈出院42365例，在院治疗11770例（其中重型486例，危重型95例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年5月3日24时，累计死亡490例。

截至2022年5月3日24时，累计境外输入性确诊病例4588例，出院4579例，在院治疗9例。现有待排查的疑似病例1例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：林欣
Reads 100k+
689
360
Comment
Top Comments

猜火车司机
From 上海
Like
1218
社会面1+62

石头剪子布啊
From 上海
Like
557
趋势向好，期待全市社会面清零

淡定上海
From 上海
Like
508
胜利在望，早日解封，打通物流环节，回归正常生活！

五好青年
From 江苏
Like
371
作为江苏省援沪医疗队第一批队员，看到这样的数据很激动，希望上海早日解封！

欧刻
From 上海
Like
341
胜利即将到来，大白辛苦了[玫瑰]

谢宇懋
From 上海
Like
336
胜利就在前方，在沪和援沪的防疫人员辛苦啦

晓天大叔
From 上海
Like
335
一切向好，加油加油！

益生益世
From 上海
Like
286
看到了希望之光

张玉升
From 上海
Like
262
继续下降，解封在望[胜利][胜利][胜利]

钱家晔
From 浙江
Like
245
逝者安息🙏

唯一
From 上海
Like
206
越来越少，继续保持[愉快]

明
From 辽宁
Like
202
疫情散去 家人团聚 期待 等待[爱心]

阿浩
From 上海
Like
189
因为疫情，我们错过了春天，好在，还有许多美好的日子值得期待，想见的人正等我入怀。
待疫情结束，趁山花烂漫，与心爱的人去林间漫步，看闪烁的日光，将爱拉出长长的影子。
上海加油，加油上海，早日复工，早日繁花似锦，我们一起守沪！！

真猪
From 上海
Like
175
哇 每天起来都是一个希望了[玫瑰]

Kylin
From 上海
Like
157
疫情不会阻挡我们对幸福的追逐和热爱，我们等待着，也坚信着！上海加油！

吉祥如意
From 上海
Like
154
越来越好了，期待一觉醒来能降到三位数

塵
From 上海
Like
149
解封的朋友们外出要带好口罩，保持距离，珍惜这来之不易的成果[加油]

冯根生
From 上海
Like
139
胜利在望，保护好自己

林望
From 上海
Like
130
越来越好了，生活又充满了希望！

花开富贵
From 上海
Like
129
太好了，快解封了，辛苦奋斗在一线所有工作人员[抱拳][抱拳][抱拳]

🎀토토（桃丸子）🎀
From 上海
Like
94
只有你我自觉自律的防范意识，才能守护这座城市美好的明天[爱心]

李丹
From 上海
Like
94
哇，又降了！昨天我们这可以下楼在小区活动了！期盼解封！

袁胜
From 上海
Like
89
五四青年节快乐！向一线抗疫的工作人员致敬！你们辛苦了！期待早日复工复产上班！[拳头][拳头][拳头]

阳光灿烂的日子
From 上海
Like
72
向所有战斗在抗击疫情人员致谢，你们辛苦了！

蒋国伟
From 上海
Like
54
严加管理，巩固成果
已无更多数据
