5月4日（0-24时）上海新增本土确诊病例261例、无症状感染者4390例，出院出舱人数14872例

上海发布  2022-05-05 07:46
Image
市卫健委今早（5日）通报：2022年5月4日0—24时，新增本土新冠肺炎确诊病例261例和无症状感染者4390例，其中185例确诊病例为既往无症状感染者转归，75例确诊病例和4357例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎确诊病例2例，均在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年5月4日0—24时，新增本土新冠肺炎确诊病例261例，含185例由既往无症状感染者转为确诊病例。新增治愈出院1739例。

病例1—病例23，居住于浦东新区，
病例24—病例26，居住于黄浦区，
病例27—病例31，居住于徐汇区，
病例32—病例40，居住于静安区，
病例41、病例42，居住于普陀区，
病例43—病例53，居住于虹口区，
病例54—病例57，居住于杨浦区，
病例58—病例60，居住于闵行区，
病例61—病例65，居住于宝山区，
病例66—病例75，居住于松江区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例76，居住于松江区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例77—病例103，居住于浦东新区，
病例104—病例121，居住于黄浦区，
病例122—病例129，居住于徐汇区，
病例130—病例134，居住于长宁区，
病例135—病例145，居住于静安区，
病例146，居住于普陀区，
病例147—病例151，居住于虹口区，
病例152—病例171，居住于杨浦区，
病例172—病例193，居住于闵行区，
病例194—病例207，居住于宝山区，
病例208—病例211，居住于嘉定区，
病例212，居住于金山区，
病例213—病例256，居住于松江区，
病例257—病例260，居住于青浦区，
病例261，居住于崇明区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月4日0—24时，新增本土死亡13例。平均年龄82.77岁，最小年龄40岁，最大年龄100岁。13位患者均合并有严重的急慢性基础疾病，包括肠坏死伴下消化道大出血、冠心病、心功能不全、心律失常、高血压3级（极高危）、糖尿病、肾功能不全、脑梗死及后遗症、帕金森病、阿尔兹海默症。患者入院后，原发疾病加重，经抢救无效死亡。死亡的直接原因均为基础疾病。

本土无症状感染者情况


2022年5月4日0—24时，新增本土无症状感染者4390例。

无症状感染者1—无症状感染者837，居住于浦东新区，
无症状感染者838—无症状感染者1579，居住于黄浦区，
无症状感染者1580—无症状感染者1894，居住于徐汇区，
无症状感染者1895—无症状感染者2004，居住于长宁区，
无症状感染者2005—无症状感染者2528，居住于静安区，
无症状感染者2529—无症状感染者2616，居住于普陀区，
无症状感染者2617—无症状感染者2923，居住于虹口区，
无症状感染者2924—无症状感染者3292，居住于杨浦区，
无症状感染者3293—无症状感染者3552，居住于闵行区，
无症状感染者3553—无症状感染者3988，居住于宝山区，
无症状感染者3989—无症状感染者4198，居住于嘉定区，
无症状感染者4199、无症状感染者4200，居住于金山区，
无症状感染者4201—无症状感染者4235，居住于松江区，
无症状感染者4236—无症状感染者4301，居住于青浦区，
无症状感染者4302，居住于奉贤区，
无症状感染者4303—无症状感染者4357，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者4358、无症状感染者4359，居住于浦东新区，
无症状感染者4360—无症状感染者4371，居住于黄浦区，
无症状感染者4372、无症状感染者4373，居住于徐汇区，
无症状感染者4374—无症状感染者4379，居住于长宁区，
无症状感染者4380，居住于静安区，
无症状感染者4381—无症状感染者4383，居住于虹口区，
无症状感染者4384—无症状感染者4387，居住于宝山区，
无症状感染者4388，居住于嘉定区，
无症状感染者4389、无症状感染者4390，居住于松江区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况



2022年5月4日0—24时，通过口岸联防联控机制，报告2例新增境外输入性新冠肺炎确诊病例。

病例1为中国籍，在美国工作，自美国出发，于2022年4月21日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为中国籍，在加拿大留学，自加拿大出发，于2022年4月27日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2例境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触者此前均已落实集中隔离观察。

境外输入性无症状感染者情况


2022年5月4日0—24时，无新增境外输入性无症状感染者。

2022年5月4日0—24时，解除医学观察本土无症状感染者13133例。

2022年2月26日0时至2022年5月4日24时，累计本土确诊54886例，治愈出院44104例，在院治疗10279例（其中重型512例，危重型99例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年5月4日24时，累计死亡503例。

截至2022年5月4日24时，累计境外输入性确诊病例4590例，出院4579例，在院治疗11例。现有待排查的疑似病例0例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：黄景源
Reads 100k+
1251
673
Comment
Top Comments

五好青年
From 江苏
Like
6085
上海加油，援沪一月余，回家的日子越来越近了！[拳头]

星星
From 广东
Like
3078
离回家又近了一步，2月26号，娃娃出生9天就出差了。希望疫情赶紧结束，立刻赶回家看老婆孩子[流泪]

向日葵
From 上海
Like
2247
社会面1+33

欣
From 广东
Like
1962
和我男朋友的距离又近一步了，加油啊上海

程劭
From 上海
Like
1085
我在上海，锁定管牢风险人员，及时切断社区传播，守住来之不易的成果，上海加油！

梁笑星
From 上海
Like
885
社会面34，静待花开，上海加油！

悟
From 江苏
Like
882
我是在无锡的上海人，每天都关注上海疫情数据，祝愿上海早日回归如初，繁华似锦！

张玉升
From 上海
Like
792
今日立夏，疫去不返[拳头][拳头][拳头]

🔥 不忘初心Joey💥
From 江苏
Like
676
终于看到了希望，所有医护人员辛苦了，感谢你们一起守护了这座城！

叶H
From 上海
Like
649
每一天都在更好。加油上海。[拳头][拳头][拳头]

木鱼
From 江苏
Like
626
3月8日离家出差，现在娃娃的光头都茂盛了
上海加油，回去给娃娃剪头发[呲牙]

糖醋小排顾
From 上海
Like
588
现在正是咬牙坚持的时候，一点马虎不得，胜利成果不能从指尖流失。

杏花村第一神童
From 上海
Like
518
今天立夏🌞

Tao  24
From 上海
Like
462
期待轨道交通早日恢复，能早日回家[苦涩]

阿果
From 上海
Like
436
持续用力抓攻坚，不懈怠、不侥幸、不松劲，坚决打赢疫情防控攻坚战，早日恢复正常生产生活秩序。

鸣
From 上海
Like
419
守得云开见月明[拳头]

zzxxmm，
From 重庆
Like
406
期待疫情结束🔚见到我老公[叹气]希望大上海麻溜好起来！

暖言
From 上海
Like
392
家有考生，希望孩子们早日返回校园，加油！[拳头][拳头][拳头]

李小默
From 上海
Like
389
静待解封 做好防护

A周春根
From 浙江
Like
305
所住小区调整为防范区了，耐心等待，继续遵守防疫要求。

白马王子
From 上海
Like
249
支援上海的医护工作者辛苦了！

Daisy Dai
From 上海
Like
246
期待早日恢复正常 期待可以上下班 期待可以回到以前

萱格格
From 浙江
Like
239
孩子在上海工作，说想家[微笑]上海的疫情在一天天好转，回家看西湖的日子不远了[拳头]

星星💞
From 上海
Like
236
每一天都在变好，离团团见到爸爸的日子越近了，加油上海[强]

独孤小子
From 上海
Like
233
愿山河无恙，你我都健康，上海加油💪

叶
From 上海
Like
220
逝者安息🙏

独白
From 上海
Like
200
上海加油，浦东加油，愿早日解封，早日返岗。[拳头]

ZY
From 上海
Like
154
“风险人群筛查中发现”是指哪些人群？我们小区属于管控区，是风险人群吗？

上海发布
(Author)
Like
176
相关风险人群筛查发现的阳性感染者包括：管控区筛查、社区（防范区）筛查、主动就诊/因症就诊、主动核酸检测、重点人群筛查、外省协查等方式发现的阳性感染者。

宋珏莹
From 上海
Like
141
身为密接，处于配合隔离观察中，希望能快点回家，希望疫情快点结束

Mowin Q
From 上海
Like
135
上海加油，快好了。希望大家都赶紧恢复正常生活，复工复产，堂食遛弯。
已无更多数据
