5月5日（0-24时）上海新增本土确诊病例245例、无症状感染者4024例，出院出舱人数11796例

上海发布  2022-05-06 07:57
Image
市卫健委今早（6日）通报：2022年5月5日0—24时，新增本土新冠肺炎确诊病例245例和无症状感染者4024例，其中181例确诊病例为既往无症状感染者转归，64例确诊病例和4001例无症状感染者在隔离管控中发现。新增境外输入性无症状感染者2例，均在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年5月5日0—24时，新增本土新冠肺炎确诊病例245例，含181例由既往无症状感染者转为确诊病例。新增治愈出院1390例。

病例1—病例17，居住于浦东新区，
病例18—病例20，居住于黄浦区，
病例21、病例22，居住于徐汇区，
病例23—病例30，居住于静安区，
病例31—病例42，居住于虹口区，
病例43—病例45，居住于杨浦区，
病例46、病例47，居住于闵行区，
病例48—病例55，居住于宝山区，
病例56—病例58，居住于嘉定区，
病例59—病例63，居住于松江区，
病例64，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例65—病例75，居住于浦东新区，
病例76—病例107，居住于黄浦区，
病例108—病例114，居住于徐汇区，
病例115，居住于长宁区，
病例116—病例137，居住于静安区，
病例138，居住于普陀区，
病例139—病例141，居住于虹口区，
病例142—病例185，居住于杨浦区，
病例186—病例192，居住于闵行区，
病例193—病例203，居住于宝山区，
病例204—病例209，居住于嘉定区，
病例210，居住于金山区，
病例211—病例243，居住于松江区，
病例244、病例245，居住于崇明区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月5日0—24时，新增本土死亡12例。平均年龄84.08岁，最小年龄59岁，最大年龄95岁。12位患者均合并有严重的慢性基础疾病以及恶性肿瘤，包括原发性肝癌伴转移、冠心病、心功能不全、心律失常、高血压3级（极高危）、脑梗死及后遗症、阿尔兹海默症、糖尿病、肾病综合征等。患者入院后，原发疾病加重，抢救无效死亡。死亡直接原因均为基础疾病。

本土无症状感染者情况


2022年5月5日0—24时，新增本土无症状感染者4024例。

无症状感染者1—无症状感染者645，居住于浦东新区，
无症状感染者646—无症状感染者1378，居住于黄浦区，
无症状感染者1379—无症状感染者1691，居住于徐汇区，
无症状感染者1692—无症状感染者1775，居住于长宁区，
无症状感染者1776—无症状感染者2258，居住于静安区，
无症状感染者2259—无症状感染者2336，居住于普陀区，
无症状感染者2337—无症状感染者2587，居住于虹口区，
无症状感染者2588—无症状感染者2949，居住于杨浦区，
无症状感染者2950—无症状感染者3175，居住于闵行区，
无症状感染者3176—无症状感染者3654，居住于宝山区，
无症状感染者3655—无症状感染者3846，居住于嘉定区，
无症状感染者3847，居住于金山区，
无症状感染者3848—无症状感染者3888，居住于松江区，
无症状感染者3889—无症状感染者3944，居住于青浦区，
无症状感染者3945—无症状感染者3954，居住于奉贤区，
无症状感染者3955—无症状感染者4001，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者4002—无症状感染者4005，居住于浦东新区，
无症状感染者4006—无症状感染者4009，居住于黄浦区，
无症状感染者4010，居住于徐汇区，
无症状感染者4011、无症状感染者4012，居住于长宁区，
无症状感染者4013、无症状感染者4014，居住于静安区，
无症状感染者4015，居住于虹口区，
无症状感染者4016、无症状感染者4017，居住于杨浦区，
无症状感染者4018、无症状感染者4019，居住于宝山区，
无症状感染者4020—无症状感染者4023，居住于松江区，
无症状感染者4024，居住于奉贤区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况



2022年5月5日0—24时，无新增境外输入性新冠肺炎确诊病例。

境外输入性无症状感染者情况


2022年5月5日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1为中国籍，在加拿大留学，自加拿大出发，于2022年5月4日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在美国留学，自美国出发，于2022年5月4日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者16人，均已落实集中隔离观察。

2022年5月5日0—24时，解除医学观察无症状感染者10407例，其中本土无症状感染者10406例，境外输入性无症状感染者1例。

2022年2月26日0时至2022年5月5日24时，累计本土确诊55131例，治愈出院45494例，在院治疗9122例（其中重型526例，危重型95例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年5月5日24时，累计死亡515例。

截至2022年5月5日24时，累计境外输入性确诊病例4590例，出院4579例，在院治疗11例。现有待排查的疑似病例0例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：吴维嘉
Reads 100k+
350
159
Comment
Top Comments

freedom
From 上海
Like
398
社会面23例无症状，加油

s先生
From 上海
Like
226
距离见想见的人又近了一些[加油]

itsRae
From 上海
Like
183
防疫任务艰巨，大家仍需努力，期待那个熙熙攘攘的大上海

Оʀ .
From 山东
Like
150
0+23

PROLVSION 序幕
From 上海
Like
146
加油！希望的曙光已经开启[加油][加油][加油]

爱吃鱼🐟
From 上海
Like
144
希望在一线工作的爸爸妈妈能够平平安安，希望一家人早日团聚！

俊
From 上海
Like
136
越是关键时刻越要挺住啊！

biu
From 上海
Like
132
每天一早都在盼着人数继续下降，上海加油

GSJ
From 上海
Like
116
加油！期待解封的那一天！

酸甜小芳
From 上海
Like
77
大家珍惜来之不易防疫成果，越是到最后，越需注意防范

A_刘祥欢
From 上海
Like
74
挺好，继续下降，加油[强][强][强]

大朋友🥰🥰🥰
From 上海
Like
69
加油上海，感谢医护人员[加油][加油][加油]

Z.JJ
From 上海
Like
51
加油！我们今天可以出小区啦！

Mango
From 上海
Like
32
曙光已经慢慢来临了，加油！我想上班了😄😄

幻想
From 江苏
Like
18
时刻关注着，上海加油！期待能早点回上海[微笑]

满唐昊
From 上海
Like
13
期待能早日回到那个热闹非凡的魔都[加油]

买学萍
From 上海
Like
3
加油上海[玫瑰]浦东加油[玫瑰]期待早日解封恢复正常生活

李光范
From 上海
Like
1
嘉定，金山，确诊病例都是个位数，加油！

我心依旧
From 上海
Like
金山在加加油，清除最后一点[加油]
已无更多数据
