5月6日（0-24时）上海新增本土确诊病例253例、无症状感染者3961例，出院出舱人数13289例

上海发布  2022-05-07 07:51
Image
市卫健委今早（7日）通报：2022年5月6日0—24时，新增本土新冠肺炎确诊病例253例和无症状感染者3961例，其中175例确诊病例为既往无症状感染者转归，78例确诊病例和3943例无症状感染者在隔离管控中发现。无新增境外输入性新冠肺炎确诊病例和无症状感染者。
阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年5月6日0—24时，新增本土新冠肺炎确诊病例253例，含175例由既往无症状感染者转为确诊病例。新增治愈出院1663例。

病例1—病例19，居住于浦东新区，
病例20—病例35，居住于黄浦区，
病例36—病例42，居住于徐汇区，
病例43，居住于长宁区，
病例44，居住于静安区，
病例45、病例46，居住于普陀区，
病例47—病例52，居住于虹口区，
病例53—病例59，居住于杨浦区，
病例60—病例69，居住于闵行区，
病例70—病例72，居住于宝山区，
病例73—病例75，居住于松江区，
病例76、病例77，居住于青浦区，
病例78，居住于奉贤区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例79—病例92，居住于浦东新区，
病例93—病例136，居住于黄浦区，
病例137—病例148，居住于徐汇区，
病例149—病例154，居住于长宁区，
病例155—病例169，居住于静安区，
病例170—病例172，居住于普陀区，
病例173—病例183，居住于虹口区，
病例184—病例206，居住于杨浦区，
病例207—病例224，居住于闵行区，
病例225—病例242，居住于宝山区，
病例243—病例245，居住于嘉定区，
病例246—病例248，居住于金山区，
病例249、病例250，居住于松江区，
病例251，居住于青浦区，
病例252，居住于奉贤区，
病例253，居住于崇明区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月6日0—24时，新增本土死亡13例。平均年龄83.8岁，最小年龄62岁，最大年龄95岁。13位患者合并有多种晚期恶性肿瘤和严重的急慢性基础疾病，包括晚期直肠癌、肺癌、颅内恶性肿瘤、慢性淋巴细胞性白血病、急性脑血管意外、急慢性心力衰竭、急性心肌梗死、高血压3级（极高危）、帕金森病、阿尔兹海默症、糖尿病。患者入院后，原发疾病加重，经抢救无效死亡。死亡的直接原因为晚期恶性肿瘤或基础疾病。

本土无症状感染者情况


2022年5月6日0—24时，新增本土无症状感染者3961例。

无症状感染者1—无症状感染者544，居住于浦东新区，
无症状感染者545—无症状感染者1110，居住于黄浦区，
无症状感染者1111—无症状感染者1419，居住于徐汇区，
无症状感染者1420—无症状感染者1483，居住于长宁区，
无症状感染者1484—无症状感染者1951，居住于静安区，
无症状感染者1952—无症状感染者2023，居住于普陀区，
无症状感染者2024—无症状感染者2283，居住于虹口区，
无症状感染者2284—无症状感染者2678，居住于杨浦区，
无症状感染者2679—无症状感染者2959，居住于闵行区，
无症状感染者2960—无症状感染者3438，居住于宝山区，
无症状感染者3439—无症状感染者3636，居住于嘉定区，
无症状感染者3637—无症状感染者3640，居住于金山区，
无症状感染者3641—无症状感染者3659，居住于松江区，
无症状感染者3660—无症状感染者3825，居住于青浦区，
无症状感染者3826—无症状感染者3844，居住于奉贤区，
无症状感染者3845—无症状感染者3943，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者3944—无症状感染者3950，居住于浦东新区，
无症状感染者3951，居住于黄浦区，
无症状感染者3952、无症状感染者3953，居住于徐汇区，
无症状感染者3954、无症状感染者3955，居住于虹口区，
无症状感染者3956、无症状感染者3957，居住于宝山区，
无症状感染者3958，居住于金山区，
无症状感染者3959—无症状感染者3961，居住于松江区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况



2022年5月6日0—24时，无新增境外输入性新冠肺炎确诊病例。治愈出院1例，来自加拿大。

境外输入性无症状感染者情况


2022年5月6日0—24时，无新增境外输入性无症状感染者。

2022年5月6日0—24时，解除医学观察本土无症状感染者11626例。

2022年2月26日0时至2022年5月6日24时，累计本土确诊55384例，治愈出院47157例，在院治疗7699例（其中重型464例，危重型87例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年5月6日24时，累计死亡528例。

截至2022年5月6日24时，累计境外输入性确诊病例4590例，出院4580例，在院治疗10例。现有待排查的疑似病例1例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：林欣
Reads 100k+
798
420
Comment
Top Comments

喜乐🍑
From 山东
Like
1825
老公在部队，过完年刚回去的时候宝宝刚会翻身，现在都会爬会坐了，希望疫情快快好起来，让我们一家人团聚，让更多的人见想见的人！！

一口蛋黄苏
From 上海
Like
1085
早日清零吧，孩子想出去玩

汪鄧
From 上海
Like
930
社会面仅有18，加油[拳头]

Rational
From 江苏
Like
646
早点清零，好想我老公😭 

大朋友🥰🥰🥰
From 上海
Like
603
越来越好了，上海加油，感谢医护人员们[加油][加油][加油]

小飘💃👠👜
From 上海
Like
474
期待早日清零，让我们回归正常生活。

海洋之晶
From 上海
Like
352
早日清零，真的很想念外面的美食[流泪][流泪][流泪]

cindy
From 上海
Like
346
解封第一件事，理发！第二件事儿，不错过夏天的古镇和荷花

🍀家好🍀
From 江苏
Like
323
我儿想家了，快点过去吧！妈妈爸爸想儿子啦

薛小爱
From 上海
Like
323
上海会越来越好的，加油[加油][加油][加油][加油]

一只放飞的野狗
From 上海
Like
222
大家不要放松，注意心理和身体健康，健健康康快快乐乐的迎接解封。

秦彤
From 上海
Like
204
希望早点清零，可以去单位上班！

无常，
From 上海
Like
154
隔离管控具体指哪里？
封控区？
管控区？
方舱？

上海发布
(Author)
Like
138
闭环管控发现的阳性感染者包括：集中隔离筛查、居家隔离筛查、封控区筛查、确认可以做到封闭管理的重点场所筛查、密接筛查等方式发现的阳性感染者。

上海发布
(Author)
Like
136
相关风险人群筛查发现的阳性感染者包括：管控区筛查、社区（防范区）筛查、主动就诊/因症就诊、主动核酸检测、重点人群筛查、外省协查等方式发现的阳性感染者。

🔆 Xiao Xiao 🔆 ^-^
From 上海
Like
148
坚持足不出户，希望早日清零！

Detre
From 江苏
Like
130
愿疫情早点结束…
一线工作人员你们辛苦了[玫瑰][玫瑰]

圆满麻麻
From 上海
Like
129
上海加油！我们繁荣美丽发达有温度的城市正在慢慢康复！

孤.
From 上海
Like
105
祝这座城市早日复苏 回归到正常的生活

Leo
From 上海
Like
100
两个多月没有理发了，昨天借了个理发推弄了个短发，还是第一次尝试。

Jacker Zhang
From 上海
Like
98
大家一起努力，清零了就可以正常生活了，今天我们小区解封，告别40多天的居家生活，出去透透气[耶][耶]

Feel
From 上海
Like
87
大家再屏一屏，马上就能看到胜利的曙光了[拥抱]

 Summer🍦 
From 上海
Like
84
疫情开发了我们很多技能，从甜品师到理发师！[偷笑]

Holly Lu
From 上海
Like
78
“闭环隔离管控人员”和“风险人群”如何理解？

上海发布
(Author)
Like
82
闭环管控发现的阳性感染者包括：集中隔离筛查、居家隔离筛查、封控区筛查、确认可以做到封闭管理的重点场所筛查、密接筛查等方式发现的阳性感染者。

上海发布
(Author)
Like
77
相关风险人群筛查发现的阳性感染者包括：管控区筛查、社区（防范区）筛查、主动就诊/因症就诊、主动核酸检测、重点人群筛查、外省协查等方式发现的阳性感染者。

叶
From 上海
Like
73
逝者一路走好🙏
已无更多数据
