5月7日（0-24时）上海新增本土确诊病例215例、无症状感染者3760例，出院出舱人数10780例

上海发布  2022-05-08 07:58
Image
市卫健委今早（8日）通报：2022年5月7日0—24时，新增本土新冠肺炎确诊病例215例和无症状感染者3760例，其中135例确诊病例为既往无症状感染者转归，80例确诊病例和3749例无症状感染者在隔离管控中发现。新增境外输入性确诊病例2例，均在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年5月7日0—24时，新增本土新冠肺炎确诊病例215例，含135例由既往无症状感染者转为确诊病例。新增治愈出院941例。

病例1—病例22，居住于浦东新区，
病例23—病例29，居住于黄浦区，
病例30—病例35，居住于徐汇区，
病例36—病例38，居住于静安区，
病例39—病例41，居住于普陀区，
病例42—病例55，居住于虹口区，
病例56，居住于杨浦区，
病例57—病例63，居住于闵行区，
病例64—病例76，居住于宝山区，
病例77—病例79，居住于松江区，
病例80，居住于青浦区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例81—病例86，居住于浦东新区，
病例87—病例116，居住于黄浦区，
病例117—病例120，居住于徐汇区，
病例121—病例123，居住于长宁区，
病例124—病例139，居住于静安区，
病例140、病例141，居住于普陀区，
病例142—病例151，居住于虹口区，
病例152—病例157，居住于杨浦区，
病例158—病例163，居住于闵行区，
病例164—病例183，居住于宝山区，
病例184—病例194，居住于嘉定区，
病例195—病例213，居住于松江区，
病例214、病例215，居住于青浦区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月7日0—24时，新增本土死亡8例。平均年龄80.6岁，最小年龄55岁，最大年龄93岁。8位患者合并有严重的多脏器慢性基础疾病和恶性肿瘤，包括系统性红斑狼疮、狼疮肾病、尿毒症、肺部恶性肿瘤、冠心病、心功能不全、心律失常、高血压3级（极高危）、脑梗死、阿尔兹海默症、糖尿病。患者入院后，原发疾病加重，抢救无效死亡。死亡的直接原因均为基础疾病或恶性肿瘤。

本土无症状感染者情况


2022年5月7日0—24时，新增本土无症状感染者3760例。

无症状感染者1—无症状感染者641，居住于浦东新区，
无症状感染者642—无症状感染者1216，居住于黄浦区，
无症状感染者1217—无症状感染者1504，居住于徐汇区，
无症状感染者1505—无症状感染者1566，居住于长宁区，
无症状感染者1567—无症状感染者2095，居住于静安区，
无症状感染者2096—无症状感染者2146，居住于普陀区，
无症状感染者2147—无症状感染者2393，居住于虹口区，
无症状感染者2394—无症状感染者2999，居住于杨浦区，
无症状感染者3000—无症状感染者3212，居住于闵行区，
无症状感染者3213—无症状感染者3524，居住于宝山区，
无症状感染者3525—无症状感染者3632，居住于嘉定区，
无症状感染者3633—无症状感染者3658，居住于松江区，
无症状感染者3659—无症状感染者3689，居住于青浦区，
无症状感染者3690—无症状感染者3698，居住于奉贤区，
无症状感染者3699—无症状感染者3749，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者3750—无症状感染者3755，居住于浦东新区，
无症状感染者3756，居住于徐汇区，
无症状感染者3757，居住于虹口区，
无症状感染者3758，居住于闵行区，
无症状感染者3759、无症状感染者3760，居住于奉贤区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况



2022年5月7日0—24时，通报口岸联防联控机制，报告2例新增境外输入性新冠肺炎确诊病例。

病例1为中国籍，在加拿大留学，自加拿大出发，于2022年4月29日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为中国籍，在德国工作，自德国出发，于2022年5月5日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者19人，均已落实集中隔离观察。

境外输入性无症状感染者情况


2022年5月7日0—24时，无新增境外输入性无症状感染者。

2022年5月7日0—24时，解除医学观察本土无症状感染者9839例。

2022年2月26日0时至2022年5月7日24时，累计本土确诊55599例，治愈出院48098例，在院治疗6965例（其中重型412例，危重型84例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年5月7日24时，累计死亡536例。

截至2022年5月7日24时，累计境外输入性确诊病例4592例，出院4580例，在院治疗12例。现有待排查的疑似病例0例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：黄景源
Reads 100k+
995
526
Comment
Top Comments

汪鄧
From 上海
Like
1181
社会面11个，继续加油[拳头]

 
From 上海
Like
936
社会面0+11，动态清零看到希望了

Y
From 上海
Like
786
金山无新增，加油[加油][加油][加油]

王硕
From 上海
Like
696
从去年十一一直没回家的疾控人，希望六一能回家陪下闺女[拥抱][拥抱][拥抱]

猜火车司机
From 上海
Like
625
今天，祝所有的母亲节日快乐！也期待我们能早日解封！

Kylin
From 上海
Like
600
降新增和防反弹作为重中之重，深化推进社会面清零攻坚行动，目标再聚焦、责任再压实、措施再优化，咬紧牙关、坚持到底，坚决打赢大上海保卫战。加油！

William吴
From 上海
Like
553
社会面11例，好消息，加油

阿范
From 上海
Like
456
浦东加油[拳头]

淡定上海
From 上海
Like
395
清零攻坚不放松，不松懈，让我们一起守“沪”！

chen
From 广东
Like
373
咬紧牙关，尽快清零，早日复工复产！

陳 振（心静無塵）
From 上海
Like
361
看了一遍，没看见金山，不敢相信自己的眼睛，又看了一遍，太开心了，哈哈哈

Stubborn。。
From 上海
Like
326
期待疫情早日结束，为一线抗疫英雄点赞👍🏻

Tianle
From 上海
Like
305
太想要见到想见的人了

坚韧的波
From 上海
Like
292
一步一步扎实走，坚决打好保卫战！

蒋凡
From 上海
Like
260
时刻挂在我们心上
是一个平凡的愿望
愿疫情早日消退
愿生活回归正常

春天🍀
From 河南
Like
248
希望疫情早日结束，我要回上海陪陪家人[耶][耶][耶]

Boway吴秀君
From 上海
Like
230
大金山双零增加，🐮 ，加油！[拳头]

小马嗒嗒嗒
From 上海
Like
205
疫情结束之时，不能忘了辛苦付出的大白和医护。

👀小超人打怪兽👀
From 黑龙江
Like
183
早点结束吧，想去上海见想见的人，加油

平平
From 上海
Like
182
嘉定区已经连续几日没上榜了，真的很开心，再接再厉，望早日解封，家人团聚[呲牙]

Must be happy__
From 上海
Like
180
松江冲鸭，早日清零

谢红军
From 甘肃
Like
172
复工复产，兜兜马路，逛逛夜上海

于梦
From 上海
Like
161
小布，请解释一下文中隔离管控的具体含义[抱拳]

上海发布
(Author)
Like
168
闭环管控发现的阳性感染者包括：集中隔离筛查、居家隔离筛查、封控区筛查、确认可以做到封闭管理的重点场所筛查、密接筛查等方式发现的阳性感染者。

老米（陈学军）
From 上海
Like
129
请解释一下风险人群是那些人群。

上海发布
(Author)
Like
135
相关风险人群筛查发现的阳性感染者包括：管控区筛查、社区（防范区）筛查、主动就诊/因症就诊、主动核酸检测、重点人群筛查、外省协查等方式发现的阳性感染者。
已无更多数据
