5月8日（0-24时）上海新增本土确诊病例322例、无症状感染者3625例，出院出舱人数8714例

上海发布  2022-05-09 07:48
Image
市卫健委今早（9日）通报：2022年5月8日0—24时，新增本土新冠肺炎确诊病例322例和无症状感染者3625例，其中230例确诊病例为既往无症状感染者转归，92例确诊病例和3616例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎确诊病例2例和无症状感染者1例，均在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年5月8日0—24时，新增本土新冠肺炎确诊病例322例，含230例由既往无症状感染者转为确诊病例。新增治愈出院645例。

病例1—病例19，居住于浦东新区，
病例20—病例26，居住于黄浦区，
病例27—病例33，居住于徐汇区，
病例34、病例35，居住于长宁区，
病例36—病例51，居住于静安区，
病例52—病例54，居住于普陀区，
病例55—病例70，居住于虹口区，
病例71—病例76，居住于杨浦区，
病例77—病例80，居住于闵行区，
病例81—病例88，居住于宝山区，
病例89，居住于嘉定区，
病例90—病例92，居住于松江区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例93—病例107，居住于浦东新区，
病例108—病例160，居住于黄浦区，
病例161—病例175，居住于徐汇区，
病例176—病例180，居住于长宁区，
病例181—病例202，居住于静安区，
病例203、病例204，居住于普陀区，
病例205—病例242，居住于虹口区，
病例243—病例254，居住于杨浦区，
病例255—病例259，居住于闵行区，
病例260—病例276，居住于宝山区，
病例277—病例302，居住于嘉定区，
病例303、病例304，居住于金山区，
病例305—病例314，居住于松江区，
病例315，居住于青浦区，
病例316—病例319，居住于奉贤区，
病例320—病例322，居住于崇明区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月8日0—24时，新增本土死亡11例。平均年龄78.9岁，最小年龄49岁，最大年龄92岁。11位患者合并有多种严重的慢性基础疾病及晚期肿瘤，包括晚期肝癌、胃癌、淋巴瘤以及肝硬化失代偿、冠心病、急性冠脉综合征、心功能不全、阿尔兹海默症、脑梗死后遗症、脊髓灰质炎后遗症、糖尿病等。患者入院后，因原发疾病加重，抢救无效死亡。死亡的直接原因为基础疾病或恶性肿瘤。

本土无症状感染者情况


2022年5月8日0—24时，新增本土无症状感染者3625例。

无症状感染者1—无症状感染者656，居住于浦东新区，
无症状感染者657—无症状感染者1098，居住于黄浦区，
无症状感染者1099—无症状感染者1381，居住于徐汇区，
无症状感染者1382—无症状感染者1451，居住于长宁区，
无症状感染者1452—无症状感染者2032，居住于静安区，
无症状感染者2033—无症状感染者2076，居住于普陀区，
无症状感染者2077—无症状感染者2339，居住于虹口区，
无症状感染者2340—无症状感染者2897，居住于杨浦区，
无症状感染者2898—无症状感染者3113，居住于闵行区，
无症状感染者3114—无症状感染者3420，居住于宝山区，
无症状感染者3421—无症状感染者3529，居住于嘉定区，
无症状感染者3530、无症状感染者3531，居住于金山区，
无症状感染者3532—无症状感染者3553，居住于松江区，
无症状感染者3554—无症状感染者3601，居住于青浦区，
无症状感染者3602、无症状感染者3603，居住于奉贤区，
无症状感染者3604—无症状感染者3616，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者3617、无症状感染者3618，居住于浦东新区，
无症状感染者3619，居住于徐汇区，
无症状感染者3620，居住于静安区，
无症状感染者3621—无症状感染者3625，居住于松江区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况



2022年5月8日0—24时，通过口岸联防联控机制，报告2例新增境外输入性新冠肺炎确诊病例。

病例1、病例2均为中国籍，在英国留学，自英国出发，经芬兰转机，乘坐同一航班于2022年4月22日抵达上海浦东国际机场，入关后即被集中隔离观察，解除隔离前出现症状，即送指定医疗机构隔离排查。经专家组会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2例境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触者此前均已落实集中隔离观察。

境外输入性无症状感染者情况


2022年5月8日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在加拿大留学，自加拿大出发，于2022年5月6日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者25人，均已落实集中隔离观察。

2022年5月8日0—24时，解除医学观察本土无症状感染者8069例。

2022年2月26日0时至2022年5月8日24时，累计本土确诊55921例，治愈出院48743例，在院治疗6631例（其中重型415例，危重型80例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年5月8日24时，累计死亡547例。

截至2022年5月8日24时，累计境外输入性确诊病例4594例，出院4580例，在院治疗14例。现有待排查的疑似病例0例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：吴维嘉
Posted on 上海
Reads 100k+
1075
625
Comment
Top Comments

落梅成雪
From 上海
Like
1394
作为一名小区党员志愿者1个多月了，守护的楼栋连续46天阴性。一定会坚持到战疫结束🔚。[加油][加油][加油]

SL
From 上海
Like
1348
0+9。加油加油[加油][加油]

X.dj
From 上海
Like
1101
从来没有这么想去上班，希望早日清零

*****
From 安徽
Like
1006
社会面9例，上海继续努力！

小牛麻麻
From 上海
Like
591
胜利的曙光就在前方！

爱卓不凡
From 上海
Like
571
希望早日回归正常的生活 上海加油

f
From 上海
Like
546
医护人员辛苦了！

Barry
From 上海
Like
493
一定要坚持住！打赢大上海保卫战！

陈添添
From 上海
Like
404
望早日解封，早日回办公室工作！[加油][加油][加油]

我想看看山的那边
From 上海
Like
400
越来越少！越来越好！

刘云凤
From 上海
Like
384
越到现在越不能松懈！

徐
From 上海
Like
375
医务工作者和志愿者太辛苦了，希望大家珍惜他们的劳动成果，自觉约束自己，早日回归正常生活方式，加油[加油][加油][加油]

poon
From 广东
Like
350
坚持不懈，战胜疫情

华华
From 上海
Like
338
看到每天的病例数，感觉希望就在眼前，上海一定能度过难关！加油💪

徐筱辉
From 上海
Like
321
加油上海、希望早日全面复工、恢复正常生活

不吃🥕的刘芊宏
From 上海
Like
315
一定要坚持住啊，上海加油

种子
From 上海
Like
314
感谢志愿者、居委会以及小区内所有住户，大家都很自觉配合防控工作，为了早日完全解封，大家一起加油！

浮萍望月
From 浙江
Like
236
社会面包括封控、管控区吗

上海发布
(Author)
Like
313
社会面含管控区、防范区，以及非闭环管理的社会流动人员等

yuer
From 上海
Like
303
大家共同努力的成果，晨曦之光即将来临，一起继续努力守护

王益祥
From 上海
Like
255
共克时艰   一定会赢
已无更多数据
