5月9日（0-24时）上海新增本土确诊病例234例、无症状感染者2780例，出院出舱人数8519例

上海发布  2022-05-10 07:49
Image
市卫健委今早（10日）通报：2022年5月9日0—24时，新增本土新冠肺炎确诊病例234例和无症状感染者2780例，其中156例确诊病例为既往无症状感染者转归，78例确诊病例和2775例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎无症状感染者3例，均在闭环管控中发现。
阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年5月9日0—24时，新增本土新冠肺炎确诊病例234例，含156例由既往无症状感染者转为确诊病例。新增治愈出院847例。

病例1—病例14，居住于浦东新区，
病例15—病例19，居住于黄浦区，
病例20—病例31，居住于徐汇区，
病例32—病例38，居住于静安区，
病例39—病例44，居住于普陀区，
病例45—病例56，居住于虹口区，
病例57—病例65，居住于杨浦区，
病例66—病例69，居住于闵行区，
病例70—病例76，居住于宝山区，
病例77，居住于嘉定区，
病例78，居住于松江区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例79—病例84，居住于浦东新区，
病例85—病例115，居住于黄浦区，
病例116—病例124，居住于徐汇区，
病例125，居住于长宁区，
病例126—病例140，居住于静安区，
病例141，居住于普陀区，
病例142—病例160，居住于虹口区，
病例161—病例179，居住于杨浦区，
病例180—病例188，居住于闵行区，
病例189—病例206，居住于宝山区，
病例207—病例222，居住于嘉定区，
病例223—病例228，居住于松江区，
病例229、病例230，居住于青浦区，
病例231，居住于奉贤区，
病例232—病例234，居住于崇明区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月9日0—24时，新增本土死亡病例6例。平均年龄79.5岁，最小年龄65岁，最大年龄90岁。6位患者合并有严重的多脏器慢性基础疾病及晚期肿瘤，包括肺癌晚期、冠心病、高血压3级（极高危）、脑梗死及后遗症、阿尔兹海默症、糖尿病、肾功能不全等。患者入院后，原发疾病加重，经抢救无效死亡。死亡的直接原因均为基础疾病或恶性肿瘤。

本土无症状感染者情况


2022年5月9日0—24时，新增本土无症状感染者2780例。

无症状感染者1—无症状感染者567，居住于浦东新区，
无症状感染者568—无症状感染者944，居住于黄浦区，
无症状感染者945—无症状感染者1051，居住于徐汇区，
无症状感染者1052—无症状感染者1103，居住于长宁区，
无症状感染者1104—无症状感染者1473，居住于静安区，
无症状感染者1474—无症状感染者1516，居住于普陀区，
无症状感染者1517—无症状感染者1754，居住于虹口区，
无症状感染者1755—无症状感染者2109，居住于杨浦区，
无症状感染者2110—无症状感染者2424，居住于闵行区，
无症状感染者2425—无症状感染者2561，居住于宝山区，
无症状感染者2562—无症状感染者2691，居住于嘉定区，
无症状感染者2692，居住于金山区，
无症状感染者2693—无症状感染者2711，居住于松江区，
无症状感染者2712—无症状感染者2764，居住于青浦区，
无症状感染者2765—无症状感染者2769，居住于奉贤区，
无症状感染者2770—无症状感染者2775，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者2776，居住于浦东新区，
无症状感染者2777，居住于黄浦区，
无症状感染者2778，居住于静安区，
无症状感染者2779，居住于嘉定区，
无症状感染者2780，居住于青浦区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。


境外输入病例情况



2022年5月9日0—24时，无新增境外输入性新冠肺炎确诊病例。

境外输入性无症状感染者情况


2022年5月9日0—24时，新增境外输入性无症状感染者3例。

无症状感染者1为中国籍，在喀麦隆工作，自喀麦隆出发，经法国转机，于2022年4月22日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在加拿大留学，自加拿大出发，于2022年5月2日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者3为中国籍，在美国留学，自美国出发，于2022年5月7日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

3例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者14人，均已落实集中隔离观察。

2022年5月9日0—24时，解除医学观察无症状感染者7673例，其中本土无症状感染者7672例，境外输入性无症状感染者1例。

2022年2月26日0时至2022年5月9日24时，累计本土确诊56155例，治愈出院49590例，在院治疗6012例（其中重型401例，危重型77例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年5月9日24时，累计死亡553例。

截至2022年5月9日24时，累计境外输入性确诊病例4594例，出院4580例，在院治疗14例。现有待排查的疑似病例0例。

Image


各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：林欣
Posted on 上海
Reads 100k+
1177
530
Comment
Top Comments

刘通
From 广东
Like
1869
社会面0+5，加油上海！
期待早日解封，恢复车水马龙的大上海！

🐤
From 上海
Like
1242
解封指日可待！！！[强]

娟微笑面对未来
From 上海
Like
908
老公已经45天没有回家了，希望疫情早点结束，孩子能早日见到爸爸！[合十][合十][合十][合十]

薛定谔的猫
From 上海
Like
836
哇塞，胜利在望！

王益祥
From 上海
Like
742
期待疫情早日结束 ，为一线抗疫英雄点赞[强]

半亩方塘.徐
From 上海
Like
682
人数明显比前几天又下降了。众志成城，战胜疫情！[拳头]

么啥啥
From 上海
Like
640
我女儿已经48天没回家了，她一直坚守在一线的岗位上，希望疫情快点结束[合十][合十][合十]

朱祖昌
From 上海
Like
609
数字越来越小，形势越来越好。上海，加油！

懒懒岚
From 上海
Like
543
希望能出来给小朋友过6.1，准备儿童节礼物，上海加油

快乐星球居民💫
From 上海
Like
465
加油！胜利就在眼前啦！！！

(ಥ_ಥ)
From 上海
Like
393
加油，终于快熬到头了

一只小松许
From 上海
Like
380
加油(ง •̀_•́)ง一线工作者们辛苦了

Sunshine 🍊
From 上海
Like
378
加油[加油][加油][加油]

韩冬
From 上海
Like
351
上海人民加油加油，战胜疫情人人有责！

🌸Shan.
From 上海
Like
349
一起加油！解封后去见想见的人

珍珍
From 上海
Like
341
最后阶段，一鼓作气！
期待早日恢复正常生活！

霄燕
From 上海
Like
317
希望端午节家人能回来团聚，加油[拳头]

Alisa
From 上海
Like
313
胜利在望 坚持住[拳头][拳头][拳头]

Eleven
From 上海
Like
308
曙光，没有一个冬天不可逾越，上海💪💪

张玉升
From 上海
Like
301
阳性人数继续下降，继续努力，争取早日清零[加油][加油][加油]

🇨🇳陈承Chelsea
From 江苏
Like
292
早日复工复产，上海一定可以！

帮孝
From 上海
Like
286
今天这个数据让人感觉解封指日可待了！[强]加油！

🐷 diu～diu～
From 上海
Like
286
期待疫情早日结束，和家人团聚

嗯哼
From 上海
Like
284
激动的心颤抖得手，解封有望了[呲牙]

HIMAWARI
From 上海
Like
265
快点好起来吧 我女儿医务人员 已经一个多月没回来了 

阿文
From 上海
Like
252
胜利在望，但是还没到松口气的时候！一定要一鼓作气，坚持到底！争取抗疫的全面胜利！

秋刀魚の滋味😊
From 安徽
Like
244
希望早日清零，我援沪的家人早日回家[合十]

Nicole.ni
From 上海
Like
242
已经两个多月没见女儿父母了，希望早日解封！
已无更多数据
