5月12日（0-24时）上海新增本土确诊病例227例、无症状感染者1869例，出院出舱人数6774例

上海发布  2022-05-13 07:47
Image
市卫健委今早（13日）通报：2022年5月12日0—24时，新增本土新冠肺炎确诊病例227例和无症状感染者1869例，其中167例确诊病例为既往无症状感染者转归，60例确诊病例和1865例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎无症状感染者2例，均在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年5月12日0—24时，新增本土新冠肺炎确诊病例227例，含167例由既往无症状感染者转为确诊病例。新增治愈出院414例。

病例1—病例10，居住于浦东新区，
病例11—病例13，居住于徐汇区，
病例14—病例24，居住于静安区，
病例25，居住于普陀区，
病例26—病例45，居住于虹口区，
病例46—病例51，居住于杨浦区，
病例52，居住于闵行区，
病例53—病例59，居住于宝山区，
病例60，居住于松江区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例61—病例67，居住于浦东新区，
病例68—病例90，居住于黄浦区，
病例91、病例92，居住于徐汇区，
病例93—病例116，居住于静安区，
病例117，居住于普陀区，
病例118—病例121，居住于虹口区，
病例122—病例149，居住于杨浦区，
病例150—病例163，居住于闵行区，
病例164—病例175，居住于宝山区，
病例176—病例217，居住于嘉定区，
病例218—病例223，居住于松江区，
病例224，居住于青浦区，
病例225—病例227，居住于崇明区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月12日0—24时，新增本土死亡2例，系两例年龄分别为88岁、89岁的老年患者，合并有冠心病、缺血性心肌病、心律失常、心功能不全、高血压、脑梗死后遗症等基础疾病。患者入院后，原发疾病逐渐加重，经抢救无效死亡。死亡的直接原因均为基础疾病。

本土无症状感染者情况


2022年5月12日0—24时，新增本土无症状感染者1869例。

无症状感染者1—无症状感染者259，居住于浦东新区，
无症状感染者260—无症状感染者533，居住于黄浦区，
无症状感染者534—无症状感染者621，居住于徐汇区，
无症状感染者622—无症状感染者680，居住于长宁区，
无症状感染者681—无症状感染者852，居住于静安区，
无症状感染者853—无症状感染者879，居住于普陀区，
无症状感染者880—无症状感染者958，居住于虹口区，
无症状感染者959—无症状感染者1473，居住于杨浦区，
无症状感染者1474—无症状感染者1601，居住于闵行区，
无症状感染者1602—无症状感染者1756，居住于宝山区，
无症状感染者1757—无症状感染者1823，居住于嘉定区，
无症状感染者1824，居住于金山区，
无症状感染者1825—无症状感染者1839，居住于松江区，
无症状感染者1840—无症状感染者1858，居住于青浦区，
无症状感染者1859，居住于奉贤区，
无症状感染者1860—无症状感染者1865，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者1866—无症状感染者1869，居住于浦东新区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况



2022年5月12日0—24时，无新增境外输入性新冠肺炎确诊病例。治愈出院2例，其中来自加拿大1例，来自乌干达1例。

境外输入性无症状感染者情况


2022年5月12日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1为中国籍，在美国留学，自美国出发，于2022年5月9日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在纳米比亚工作，自纳米比亚出发，经德国转机，于2022年5月10日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者57人，均已落实集中隔离观察。

2022年5月12日0—24时，解除医学观察本土无症状感染者6360例。

2022年2月26日0时至2022年5月12日24时，累计本土确诊56754例，治愈出院51043例，在院治疗5144例（其中重型298例，危重型66例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年5月12日24时，合计死亡567例。

截至2022年5月12日24时，累计境外输入性确诊病例4595例，出院4583例，在院治疗12例。现有待排查的疑似病例1例。

Image
各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：林欣
Posted on 上海
Reads 100k+
633
343
Comment
Top Comments

余岳桐🔸
From 上海
Like
1025
等到见面那天，拥抱要用力 ​​。

墨君_MJ
From 上海
Like
794
快点解封吧。第一时间，想回去陪爸妈吃顿饭...

W
From 上海
Like
627
社会面：0+4

钟素群
From 上海
Like
449
社会面还有零星出现，防控不可松懈[拳头]

石头剪子布啊
From 上海
Like
402
一手抓防控，一手抓复工复产，统筹做好疫情防控和经济发展

谧🍃清欢
From 上海
Like
387
期待早日回到那个简简单单平平凡凡的日子

L
From 上海
Like
314
希望早日走出小区，上海加油[加油]

💭
From 上海
Like
259
继续加油💪

芣苢😈
From 上海
Like
244
期待上班

邝雷
From 上海
Like
234
希望早日解封 想出去走走

赤经向东
From 江苏
Like
227
期待那个熙熙攘攘的上海，来上海的第六个年头了 上海加油💪

Mr.owen郑
From 上海
Like
199
大家做好防护，谨防反弹！

王益祥
From 上海
Like
191
期待疫情早日结束 ，为一线抗疫英雄点赞[强]

爱卓不凡
From 上海
Like
182
希望早日恢复正常生活！感谢医护人员！

猫
From 上海
Like
146
希望疫情快点结束，希望能早日去老家接小孩

Jason杰
From 上海
Like
138
解封后好重游一遍上海

杜禄倌
From 上海
Like
98
希望从前的喧哗尽早重现！[拳头][太阳]

娜
From 上海
Like
88
祈祷上海快点解封，更加珍惜生活🌹，健康人生🙏。

眼糊心明
From 上海
Like
80
请问：风险人员指的是哪些人

上海发布
(Author)
Like
80
相关风险人群筛查发现的阳性感染者包括：管控区筛查、社区（防范区）筛查、主动就诊/因症就诊、主动核酸检测、重点人群筛查、外省协查等方式发现的阳性感染者。

北极熊
From 上海
Like
60
衷心感谢医护人员和志愿者，向你们致敬！
已无更多数据
