5月13日（0-24时）上海新增本土确诊病例194例、无症状感染者1487例，出院出舱人数10889例

上海发布  2022-05-14 07:48
Image
市卫健委今早（14日）通报：2022年5月13日0—24时，新增本土新冠肺炎确诊病例194例和无症状感染者1487例，其中140例确诊病例为既往无症状感染者转归，54例确诊病例和1486例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎确诊病例1例，在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年5月13日0—24时，新增本土新冠肺炎确诊病例194例，含140例由既往无症状感染者转为确诊病例。新增治愈出院721例。

病例1—病例7，居住于浦东新区，
病例8、病例9，居住于黄浦区，
病例10，居住于徐汇区，
病例11—病例22，居住于静安区，
病例23，居住于普陀区，
病例24—病例37，居住于虹口区，
病例38、病例39，居住于杨浦区，
病例40—病例43，居住于闵行区，
病例44—病例50，居住于宝山区，
病例51—病例53，居住于嘉定区，
病例54，居住于松江区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例55—病例62，居住于浦东新区，
病例63—病例84，居住于黄浦区，
病例85—病例106，居住于徐汇区，
病例107—病例128，居住于静安区，
病例129—病例131，居住于普陀区，
病例132—病例134，居住于虹口区，
病例135—病例150，居住于杨浦区，
病例151—病例158，居住于闵行区，
病例159、病例160，居住于宝山区，
病例161—病例183，居住于嘉定区，
病例184、病例185，居住于松江区，
病例186—病例194，居住于青浦区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月13日0—24时，新增本土死亡1例。该患者为84岁男性，合并有心律失常、高血压、脑出血后遗症等基础疾病，入院后因原发疾病加重并发多器官功能衰竭，经抢救无效死亡。死亡原因为基础疾病。

本土无症状感染者情况


2022年5月13日0—24时，新增本土无症状感染者1487例。

无症状感染者1—无症状感染者172，居住于浦东新区，
无症状感染者173—无症状感染者391，居住于黄浦区，
无症状感染者392—无症状感染者473，居住于徐汇区，
无症状感染者474—无症状感染者510，居住于长宁区，
无症状感染者511—无症状感染者660，居住于静安区，
无症状感染者661—无症状感染者684，居住于普陀区，
无症状感染者685—无症状感染者758，居住于虹口区，
无症状感染者759—无症状感染者1155，居住于杨浦区，
无症状感染者1156—无症状感染者1272，居住于闵行区，
无症状感染者1273—无症状感染者1417，居住于宝山区，
无症状感染者1418—无症状感染者1454，居住于嘉定区，
无症状感染者1455—无症状感染者1461，居住于金山区，
无症状感染者1462—无症状感染者1469，居住于松江区，
无症状感染者1470—无症状感染者1484，居住于青浦区，
无症状感染者1485、无症状感染者1486，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者1487，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况



2022年5月13日0—24时，新增境外输入性新冠肺炎确诊病例1例。治愈出院1例，来自加拿大。

该病例为日本籍，在日本生活，自日本出发，于2022年5月8日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

该境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触者此前均已落实集中隔离观察。

境外输入性无症状感染者情况


2022年5月13日0—24时，无新增境外输入性无症状感染者。

2022年5月13日0—24时，解除医学观察无症状感染者10169例，其中本土无症状感染者10168例，境外输入性无症状感染者1例。

2022年2月26日0时至2022年5月13日24时，累计本土确诊56948例，治愈出院51764例，在院治疗4616例（其中重型291例，危重型62例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年5月13日24时，累计死亡568例。

截至2022年5月13日24时，累计境外输入性确诊病例4596例，出院4584例，在院治疗12例。现有待排查的疑似病例0例。

Image
各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：黄景源
Posted on 上海
Reads 100k+
1210
638
Comment
Top Comments

Ashura
From 上海
Like
2679
解封第一天想去见见父母，吃个大餐，理个发，调整好状态再上班

喵ヾ小喵°
From 上海
Like
2585
数字降下来了，终于有盼头和家人一起好好吃顿饭，夫妻一起奔赴在防疫一线，2个多月没见过了[捂脸]

阿果
From 上海
Like
1220
降新增、防反弹、快清零、早解封、全复工！

ShuHua
From 广东
Like
983
0+1

静米  Milla
From 上海
Like
790
0+1 加油💪 希望能带宝宝出门过六一儿童节

太尚王
From 上海
Like
769
数字降下来了 马上就可以回到工作岗位 卷起袖子加油干了

春
From 江苏
Like
755
大上海保持住!继续努力，早日清零!我苏大强应急核采队今天开始休整了！[握手][握手]

范yw
From 上海
Like
675
希望早日回到学校[拥抱]

小牛麻麻
From 上海
Like
639
坐等逐步有序的解封！

宁静致远
From 上海
Like
608
希望尽早返回讲台，与同学们早日见面

🍏小蘑菇🍎
From 上海
Like
550
期待老公早日抗疫归来。

田
From 江苏
Like
541
加油 坚持住  和家人见面的日子越来越近了[加油]

。.尐髦&amp;)Lv!
From 上海
Like
481
解封后大家的见面后的第一句话应该都是好久不见吧[愉快]

嗨ル
From 上海
Like
470
0+1[拳头]希望早日解封，早日和男友团聚[愉快]

小潘很忙
From 上海
Like
459
上海加油 我深爱着这座城市

陈莹珺
From 上海
Like
415
解封第一时间想回家抱抱孩子们[爱心]

王超君
From 上海
Like
411
解封后第一时间回爸妈家抱抱儿子，快两个月没见了，好想他啊

德行天下
From 上海
Like
394
浦东新区持续向好，争取早日回归常态生活！加油！

欢乐跑
From 上海
Like
393
解封后，不聚集；
先核酸，再上班；

🐰娜娜酱🥕
From 上海
Like
390
希望六一能出门过个结婚纪念日

芳瘦瘦的小friend
From 上海
Like
374
等到见面那天，拥抱要用力 ​​。

巍🌼
From 上海
Like
353
解封第一天，想脱下大白好好的休息几天，陪陪初三的儿子

靠网速
From 上海
Like
351
崇明摒牢！

Helen
From 上海
Like
347
希望早日复工复产，物流、快递通起来！

卫佩萍
From 上海
Like
302
期待老公和女儿在抗疫一线早日归来[玫瑰][玫瑰]

小橘子
From 上海
Like
292
小龙虾等着我[色]

Bruce Zhou
From 上海
Like
257
解封的第一天，望在前线工作的妻子回归我的怀抱[爱心]
已无更多数据
