5月28日（0-24时）本市各区确诊病例、无症状感染者居住地信息

上海发布  2022-05-29 11:05 Posted on 上海
Image

市卫健委今早（29日）通报：2022年5月28日0—24时，新增本土新冠肺炎确诊病例29例和无症状感染者93例，其中18例确诊病例为既往无症状感染者转归，10例确诊病例和93例无症状感染者在隔离管控中发现。

各区信息如下：


浦东新区

（滑动查看更多↓）
2022年5月28日，浦东新区新增1例本土确诊病例，新增17例本土无症状感染者，分别居住于：

丁香路1599弄，
丁香路910弄，
芳华路188弄，
锦绣东路蓝桉路交界口工地生活区，
崂山三村，
潍坊路335弄3支弄，
下南路501弄，
懿行路971弄，
张杨北路588弄。

已对相关居住地落实终末消毒措施。


黄浦区

2022年5月28日，黄浦区新增3例本土确诊病例，新增4例本土无症状感染者，分别居住于：

海潮路93弄，
黄河路253弄，
建国新路1号，
马当路320号。

已对相关居住地落实终末消毒措施。


静安区

（滑动查看更多↓）
2022年5月28日，静安区新增2例本土确诊病例，新增10例无症状感染者，分别居住于：

高平路860弄，
南山路71弄，
平型关路2199弄，
普善路铁路新村27号，
普善路铁路新村付3号，
虬江路1150号，
通阁路200弄，
中华新路288弄，
中兴路1279弄。

已对相关居住地落实终末消毒措施。


徐汇区

2022年5月28日，徐汇区新增2例本土确诊病例，新增8例无症状感染者，分别居住于：

华石路88弄，
老沪闵路875弄，
龙华路3166弄，
梅陇十一村，
上中西路55弄，
天钥桥路325号，
斜土路2590弄。

已对相关居住地落实终末消毒措施。


长宁区

2022年5月28日，长宁区新增2例本土确诊病例，新增6例本土无症状感染者，均在闭环隔离管控中发现，其中部分病例之前已落实管控，其余居住于：

程家桥路80弄（住宅）

已对相关居住地落实终末消毒措施。


普陀区

2022年5月28日，普陀区无新增本土确诊病例，无新增本土无症状感染者。


虹口区

（滑动查看更多↓）
2022年5月28日，虹口区新增3例本土确诊病例，新增11例无症状感染者，分别居住于：

丹徒路371弄
大连西路201弄
飞虹路237弄
广中路310弄
广中路510号
海宁路590弄
恒业路365弄
江西北路416号
奎照路11弄
同心路93弄

已对相关居住地落实终末消毒措施。


杨浦区

2022年5月28日，杨浦区新增8例本土确诊病例，新增24例本土无症状感染者，分别居住于：

凤城三村，    
工农三村，    
济宁路521弄，    
开鲁路382弄，    
临青路284号，    
延吉东路555弄。 

已对相关居住地落实终末消毒措施。


宝山区

（滑动查看更多↓）
2022年5月28日，宝山区新增6例本土确诊病例，新增5例本土无症状感染者，分别居住于：

爱辉路28弄
沪太路1800号
沪太路3651弄
南大路180弄
三泉路1858弄
镇泰路111弄
淞南八村

已对相关居住地落实终末消毒措施。


闵行区

2022年5月28日，闵行区新增2例本土确诊病例，新增6例本土无症状感染者，居住于：

许浦村。

已对相关居住地落实终末消毒措施等。


嘉定区

2022年5月28日，嘉定区无新增本土确诊病例，无新增本土无症状感染者。 


金山区

2022年5月28日，金山区无新增本土确诊病例，无新增本土无症状感染者。


松江区

2022年5月28日，松江区无新增本土确诊病例，无新增本土无症状感染者。


青浦区

2022年5月28日，青浦区无新增本土确诊病例，新增2例无症状感染者，分别居住于：

华徐公路333号，
二联家园。

已对相关居住地落实终末消毒措施。


奉贤区

2022年5月28日，奉贤区无新增本土确诊病例，无新增本土无症状感染者。


崇明区

2022年5月28日，崇明区无新增本土确诊病例，无新增本土无症状感染者。

资料：各区卫健委、新闻办
编辑：吴维嘉
Reads 100k+
792
311
Comment
Top Comments

713R
From 上海
Like
533
好耶，基本都不用滑动了

杨洋
From 上海
Like
499
普陀清零了[强]

鹿糜
From 上海
Like
450
嘉定第一次双0！太棒了！坚持

银银
From 上海
Like
411
6个区无新增了，太好了[太阳]

熙隆
From 上海
Like
287
期待全市清零

逸呀逸呀哟
From 上海
Like
229
曙光初现，上海加油！等待早日如常归来[爱心][玫瑰]

·J·
From 上海
Like
217
期待上海重启！

💕嘟嘟💃🏻小妹兔💫
From 上海
Like
208
坚持就是胜利，嘉定好样的，0+0了

ZZH
From 上海
Like
147
终于两位数了
降新增，防反弹
疫情防控不松懈！
期待早日清零！

Because of you
From 上海
Like
142
人生最美的风景，莫过于回家的路！期待早日解封。上海加油！

莎莎Sienna
From 上海
Like
134
加油啊虹口！

闪烁🐟
From 上海
Like
112
越来越好！！正在逐步恢复常态！

Nuyoah
From 上海
Like
111
上海加油，很多已降至个位数，复工指日可待👏 

liang~liang
From 上海
Like
108
杨浦加油，期待清零

蕾蕾
From 上海
Like
106
太好了！嘉定无！要保持！

陪伴
From 浙江
Like
106
离希望又近了一步[拳头]

一月
From 江苏
Like
105
加油加油！等着来上班呢

玄烛是🌙
From 上海
Like
104
真的从一开始密密麻麻的数据到现在，真的很想哭，终于要结束了[流泪][流泪][流泪][流泪]

上善若水
From 上海
Like
104
春去夏来，疫情终于控制住了，盼望解封！

崇崇
From 上海
Like
81
18+10=29？

上海发布
(Author)
Like
102
病例1—病例10，均为本市闭环隔离管控人员。病例11，居住于浦东新区，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。病例12—病例29，为此前报告的本土无症状感染者。

小六六六六六六
From 上海
Like
88
重启后的上海将会更美好！我爱大上海！[加油][加油][加油][玫瑰][玫瑰][玫瑰]

An-xiao
From 上海
Like
87
雨过天晴 上海加油[加油][加油]

虾米yang
From 上海
Like
85
上海加油，尽快清零🆑💪让所有辛苦付出逆行者可以回家和家人相聚。过回原来正常的生活[拥抱][拥抱]
已无更多数据
